<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta id="referrer" name="referrer" content="always" />
  <title>闲着也是闲着，不如搭个免费的博客玩玩 | wallleap</title>
  <meta name="keywords" content=" Hexo , Blog , 博客 , GitHub ">
  <meta name="description" content="闲着也是闲着，不如搭个免费的博客玩玩 | wallleap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》        图集1-逆水寒 等待添加">
<meta property="og:type" content="website">
<meta property="og:title" content="图集">
<meta property="og:url" content="https://wallleap.cn/photo/index.html">
<meta property="og:site_name" content="wallleap">
<meta property="og:description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》        图集1-逆水寒 等待添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">
<meta property="article:published_time" content="2020-02-23T07:09:21.000Z">
<meta property="article:modified_time" content="2020-02-27T07:55:51.419Z">
<meta property="article:author" content="Luwang">
<meta property="article:tag" content="wallleap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/favicon.ico" type="image/x-icon">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

    <link rel="stylesheet" href="/css/customize.css">
    
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-tag-emojis-byhj/css/emoji.css">
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/my-gitalk.css">

    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.js"></script>
    <script src="/js/vximage.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b19f0ec10bac681106907eb1ee978d34";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
    <meta name="google-site-verification" content="ZT29P3khtw1qk30lwEOdMqAGXvN3HGllzjzbB5Wln4k" />
    <meta name="baidu-site-verification" content="AQqaOCFUn0" />
    <meta name="360-site-verification" content="e9f3f65ff40b09c81ba47287a55363cd" />
    <meta name="sogou_site_verification" content="jAPTO5JOth"/>


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="wallleap" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>
<!-- <script>
const referrer  = document.getElementById("referrer");
referrer.setAttribute("content", "never");
</script> -->
<script>
  const referrer  = document.getElementById("referrer");
  setTimeout(function(){
    referrer.setAttribute("content", "never");
    alert("图片加载已完成，请手动刷新页面");
  },5000);
</script>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar lozad" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/avatar.jpg" />
</a>
<div class="author">
    <span>Luwang</span>
</div>


<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wallleap" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/6023739034" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/9357dd145d53" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/8afbefe61c28c0fafed189b234afc91d" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/qq_36949103" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:15579576761@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=990083804&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=453867086" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="转载">转载<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Hexo">Hexo<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="黑苹果">黑苹果<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="五笔学习">五笔学习<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程"><i class="fold iconfont icon-right"></i>编程<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="转载"><i class="fold iconfont icon-right"></i>转载<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="主题">主题<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="电脑"><i class="fold iconfont icon-right"></i>电脑<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Win10">Win10<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源"><i class="fold iconfont icon-right"></i>资源<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="图集">图集<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络<small>(15)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HCNA">HCNA<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="华三">华三<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读">阅读<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://wallleap.cn">wallleap</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/wallleap">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about" >关于</a><a style="width: 50%"  class="friends">友链</a>
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="90.5k">
<div style="display: none">
    <span id="busuanzi_value_site_pv"></span>
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_page_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.zh66.club">皮皮家园</a></li>
            
            <li><a target="_blank" href="https://jwmm.xyz/">喵喵喵~</a></li>
            
            <li><a target="_blank" href="https://evrstr.tk/">evrStr</a></li>
            
            <li><a target="_blank" href="https://leeyiding.com/">LeeYD</a></li>
            
            <li><a target="_blank" href="https://cndrew.cn/">Uncle_drew</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">考研</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">英语</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">C/C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">主题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Win10</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">逆水寒</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">图集</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HCNA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">eNSP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">悦读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">VLAN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Sakura</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">GitHub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">交换机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">w650dc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hackintosh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">黑苹果</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">HCL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">华三</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实验</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">eNsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">STP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RIP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">微信防盗链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ACL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">NAT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">OSPF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">五笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">企业网</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 黑苹果 "
           href="/2019/03/14/w650dc-hackintosh/"
           data-tag="w650dc,hackintosh,黑苹果"
           data-author="" >
            <span class="post-title" title="毁灭者DC W650DC装黑苹果心得">毁灭者DC W650DC装黑苹果心得</span>
            <span class="post-date" title="2019-03-14 21:27:46">2019/03/14</span>
        </a>
        
        <a id="top" class="网络 "
           href="/2019/09/30/web-HCL9/"
           data-tag="eNSP,企业网"
           data-author="" >
            <span class="post-title" title="使用eNSP搭建企业网络">使用eNSP搭建企业网络</span>
            <span class="post-date" title="2019-09-30 07:58:17">2019/09/30</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/08/theme-beautify/"
           data-tag="主题,Hexo,Blog,博客"
           data-author="" >
            <span class="post-title" title="Sakura美化">Sakura美化</span>
            <span class="post-date" title="2020-03-08 21:09:24">2020/03/08</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/08/hexo-themes/"
           data-tag="Hexo,Sakura,Blog,博客"
           data-author="" >
            <span class="post-title" title="hexo博客如何更换主题，并且进行常用的配置">hexo博客如何更换主题，并且进行常用的配置</span>
            <span class="post-date" title="2020-03-08 13:31:00">2020/03/08</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/07/wechat-pic/"
           data-tag="Hexo,Blog,博客,微信防盗链"
           data-author="" >
            <span class="post-title" title="微信公众号图片防盗链破解">微信公众号图片防盗链破解</span>
            <span class="post-date" title="2020-03-07 23:50:00">2020/03/07</span>
        </a>
        
        <a  class=""
           href="/2020/03/07/mindmaptest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试思维导图">测试思维导图</span>
            <span class="post-date" title="2020-03-07 20:15:12">2020/03/07</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/03/07/hcna-vlan/"
           data-tag="HCNA,VLAN"
           data-author="" >
            <span class="post-title" title="HCNA学习——VLAN配置">HCNA学习——VLAN配置</span>
            <span class="post-date" title="2020-03-07 00:54:04">2020/03/07</span>
        </a>
        
        <a  class="笔记 五笔学习 "
           href="/2020/03/04/wubi/"
           data-tag="五笔"
           data-author="" >
            <span class="post-title" title="五笔学习笔记">五笔学习笔记</span>
            <span class="post-date" title="2020-03-04 23:33:49">2020/03/04</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/03/02/switchbase/"
           data-tag="HCNA,交换机"
           data-author="" >
            <span class="post-title" title="HCNA学习——交换机基础配置">HCNA学习——交换机基础配置</span>
            <span class="post-date" title="2020-03-02 23:19:15">2020/03/02</span>
        </a>
        
        <a  class="网络 基础 "
           href="/2020/02/29/networkmodule/"
           data-tag="HCNA"
           data-author="" >
            <span class="post-title" title="两种主要的网络参考模型">两种主要的网络参考模型</span>
            <span class="post-date" title="2020-02-29 19:53:49">2020/02/29</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/02/24/eNSP-use/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="eNSP使用">eNSP使用</span>
            <span class="post-date" title="2020-02-24 21:39:54">2020/02/24</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/02/22/eNSP-install/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="安装华为模拟器eNSP">安装华为模拟器eNSP</span>
            <span class="post-date" title="2020-02-22 21:39:56">2020/02/22</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/02/08/hexo-blog/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="闲着也是闲着，不如搭个免费的博客玩玩">闲着也是闲着，不如搭个免费的博客玩玩</span>
            <span class="post-date" title="2020-02-08 21:34:47">2020/02/08</span>
        </a>
        
        <a  class="转载 主题 "
           href="/2020/02/04/hexotheme/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="都2020了，带你开发hexo主题">都2020了，带你开发hexo主题</span>
            <span class="post-date" title="2020-02-04 22:16:01">2020/02/04</span>
        </a>
        
        <a  class="电脑 Win10 "
           href="/2019/11/07/WLU/"
           data-tag="Win10,Ubuntu"
           data-author="" >
            <span class="post-title" title="Win10启用其子系统Ubuntu并安装图形界面">Win10启用其子系统Ubuntu并安装图形界面</span>
            <span class="post-date" title="2019-11-07 10:21:17">2019/11/07</span>
        </a>
        
        <a  class="笔记 转载 "
           href="/2019/10/31/English_ReadWay/"
           data-tag="考研,英语"
           data-author="" >
            <span class="post-title" title="唐迟阅读方法论">唐迟阅读方法论</span>
            <span class="post-date" title="2019-10-31 21:58:17">2019/10/31</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/27/web-HCL8/"
           data-tag="eNSP,ACL,NAT"
           data-author="" >
            <span class="post-title" title="ACL+NAT配置">ACL+NAT配置</span>
            <span class="post-date" title="2019-09-27 07:58:17">2019/09/27</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/27/web-HCL7/"
           data-tag="eNSP,OSPF"
           data-author="" >
            <span class="post-title" title="OSPF配置">OSPF配置</span>
            <span class="post-date" title="2019-09-27 07:58:04">2019/09/27</span>
        </a>
        
        <a  class="资源 图集 "
           href="/2019/09/20/atlas1/"
           data-tag="逆水寒,图集"
           data-author="" >
            <span class="post-title" title="图集1-逆水寒">图集1-逆水寒</span>
            <span class="post-date" title="2019-09-20 20:15:12">2019/09/20</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/19/web-HCL6/"
           data-tag="eNsp,RIP"
           data-author="" >
            <span class="post-title" title="RIP配置">RIP配置</span>
            <span class="post-date" title="2019-09-19 16:13:56">2019/09/19</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/18/web-HCL4/"
           data-tag="HCL,华三"
           data-author="" >
            <span class="post-title" title="DHCP配置(续)--DHCP中继">DHCP配置(续)--DHCP中继</span>
            <span class="post-date" title="2019-09-18 16:14:16">2019/09/18</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/18/web-HCL5/"
           data-tag="eNsp,STP"
           data-author="" >
            <span class="post-title" title="STP及VRRP配置">STP及VRRP配置</span>
            <span class="post-date" title="2019-09-18 16:13:56">2019/09/18</span>
        </a>
        
        <a  class="阅读 "
           href="/2019/09/15/book1/"
           data-tag="悦读"
           data-author="" >
            <span class="post-title" title="书单1--平凡的世界">书单1--平凡的世界</span>
            <span class="post-date" title="2019-09-15 19:32:39">2019/09/15</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/12/web-HCL3/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(三)–-DHCP配置">HCL配置(三)–-DHCP配置</span>
            <span class="post-date" title="2019-09-12 15:42:43">2019/09/12</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/11/web-HCL2/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(二)--VLAN间通信">HCL配置(二)--VLAN间通信</span>
            <span class="post-date" title="2019-09-11 18:06:05">2019/09/11</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/09/web-HCL1/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(一)--ping通及Telnet">HCL配置(一)--ping通及Telnet</span>
            <span class="post-date" title="2019-09-09 21:54:19">2019/09/09</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/09/web-HCL0/"
           data-tag="HCL,华三,安装"
           data-author="" >
            <span class="post-title" title="HCL的安装和使用">HCL的安装和使用</span>
            <span class="post-date" title="2019-09-09 21:34:37">2019/09/09</span>
        </a>
        
        <a  class="编程 数据结构 "
           href="/2019/08/28/DataStructure1/"
           data-tag="数据结构,C/C++,技术"
           data-author="" >
            <span class="post-title" title="数据结构(1)-绪论">数据结构(1)-绪论</span>
            <span class="post-date" title="2019-08-28 22:12:47">2019/08/28</span>
        </a>
        
        <a  class="编程 数据结构 "
           href="/2019/08/25/DataStructure0/"
           data-tag="数据结构,C/C++"
           data-author="" >
            <span class="post-title" title="数据结构(0)--预备知识">数据结构(0)--预备知识</span>
            <span class="post-date" title="2019-08-25 10:18:51">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/25/mac-blog4/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(4)--博客维护">Mac使用Hexo和GitHub搭建博客(4)--博客维护</span>
            <span class="post-date" title="2019-08-25 09:30:28">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/25/mac-blog3/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(3)--发布文章">Mac使用Hexo和GitHub搭建博客(3)--发布文章</span>
            <span class="post-date" title="2019-08-25 08:46:41">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/24/mac-blog2/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(2)--优化配置">Mac使用Hexo和GitHub搭建博客(2)--优化配置</span>
            <span class="post-date" title="2019-08-24 20:21:59">2019/08/24</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/24/mac-blog1/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(1)--搭建博客">Mac使用Hexo和GitHub搭建博客(1)--搭建博客</span>
            <span class="post-date" title="2019-08-24 20:14:35">2019/08/24</span>
        </a>
        
        <a  class=""
           href="/2019/08/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-08 19:32:39">2019/08/08</span>
        </a>
        
        <a  class="转载 主题 "
           href="/2018/12/12/Hexo-Theme-Sakura/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="Hexo-Theme-Sakura">Hexo-Theme-Sakura</span>
            <span class="post-date" title="2018-12-12 22:16:01">2018/12/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">闲着也是闲着，不如搭个免费的博客玩玩</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="笔记">笔记</a>/
            
                <a  data-rel="Hexo">Hexo</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">Hexo</a>
            
            <a class="color5">Blog</a>
            
            <a class="color3">博客</a>
            
            <a class="color2">GitHub</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-29 22:22:34'>2020-02-08 21:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、软件安装及Github配置"><span class="toc-text">一、软件安装及Github配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、hexo初始化及本地测试"><span class="toc-text">二、hexo初始化及本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、主题下载及配置"><span class="toc-text">三、主题下载及配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、cdn设置及图片上传"><span class="toc-text">四、cdn设置及图片上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、修改模板写文章"><span class="toc-text">五、修改模板写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、其他"><span class="toc-text">六、其他</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/5jhfSfMOicc9iaSeQmV5buk4JeLuqkHLHib0G125ibehQhg3JJGaeB9icOsnfZp5V4PAElXmI4pF9Wza8TvtepVjqDA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="img"></p>
<p>在家里呆着，看电视也无聊了吧</p>
<p>那么来学点好玩的呗</p>
<p>首先来看下搭建完的博客的效果吧</p>
<p>可自己前往查看：<a href="https://sakura.wallleap.cn" target="_blank" rel="noopener">wallleap</a></p>
<p>当然啦，还是放在GitHub的比较稳定一点：<a href="https://wallleap.cn">wallleap</a></p>
<p>自己欣赏不想看我写的这段可以跳过这一段     <img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/ca3mOxJibCCXoicc4o48PcdqZ05SuicgWeUgGADibZNhRMILDvs9fuPOxgzkqE0A1sueLlKIFPKNuFcX2MG7BeribYw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">     </p>
<p>首先展示一下首页</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbXmho1M6cibicGoFshJsLYoR38mK6AP2nxO3XIpvpkicXPSPXEtIYSCnCQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbGPq4A8iavrpAVC01h3ryia6NnpibRd9RBHmapn6Wo0O0Tp3RhB5LGogPA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicby9Uyw65zOB9lNb0Wst6GLXVbWqNOjasoM5w0PaicuCyibs1iaw8pYoRlA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>​    以上三图都是首页中的</p>
<p>​    最上面是一张首页轮播图片，图片中间显示头像和社交图标</p>
<p>​    将光标移到上方或者往下滑，隐藏的导航栏就会显现出来</p>
<p>​    下面就包括通知、三个图片链接以及显示的部分文章</p>
<p>​     最底下则是一些网页相关的信息</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbMNCbzM8QSkJw0pnWKnBnxbicEenGzqCjDA51E2E5a0wOxfzsw7wsFGw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbzO6yqxayrWMvb6pdIoibciaZkwiadsiayMuEyialJdBjUZXW9WhbNkGaqLA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbiaJtsUMaes6VbG4OBeAwedPdEVCOLo5e8AQpQcNNjsjuX4ggnbvyVqw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>​    菜单栏最左边的是网站名称</p>
<p>​    中间是一些导航菜单链接，点击可前往相关页面</p>
<p>​    最右边是搜索按钮，点击可以搜索文章</p>
<p>​    归档、清单下面有二级菜单，主要是后面的分类、标签中的几种</p>
<p>​    点击归档前往归档页面，文章按时间线排序</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbWFibhS9iccqC28B8gHHLoAibNQOh7kAKmicKAUYgFro6f3PBFSW1RfjNicQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbQNLKnNawrHnXTOO0ECMWtmqAezjk3l34GVAS6Q9UkDKA6jVyrUEdQw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>​    标签、分类页还是挺好看的嘿</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbYrrxjoZp1p1RkpFsbc1hcialDqDQqXVdIb06UVlm1Vb80xpGBFkAvzQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>留言板页面可以留言的</p>
<p>接下来的几个页面就不介绍了</p>
<p>​      跳过的可以在这里停下来了      <img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/ca3mOxJibCCXoicc4o48PcdqZ05SuicgWeUgGADibZNhRMILDvs9fuPOxgzkqE0A1sueLlKIFPKNuFcX2MG7BeribYw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">     </p>
<p>接下来就教大家怎么搭建属于自己的免费的博客吧</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/TN05MmJLxMrlU7icJguGC4D6q0lvcvo6vcAfPx7mOTsR6OtfXvLmvnlQPV0dR15lmfXmiaSvyMW6IXCaqD6d31gQ/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="1431316508611068815.jpg"></p>
<h2 id="一、软件安装及Github配置"><a href="#一、软件安装及Github配置" class="headerlink" title="一、软件安装及Github配置"></a>一、软件安装及Github配置</h2><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/6aVaON9Kibf7cRt3sSjPCZnYOUcIZ1dqz7tO0UYej8SkZRNp4YcL46Z2oP6WyxjcSVVnhOsQRpxicjrZrkDsxhcg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img"></p>
<p>首先我们需要安装两个软件：Git和Node.js</p>
<p>提供一下下载链接：</p>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a></p>
<p><a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">Node.js</a></p>
<p>根据自己的系统选择版本，下载安装</p>
<p>这里就不详细演示了</p>
<p>两个都安装好之后可以打开终端或者命令提示符(Mac按Command+空格后输入terminal打开终端、Linux按Ctrl+Alt+T打开终端、Windows系统按WIN+R键打开命令提示符)</p>
<p>输入命令</p>
<pre><code>npm -v</code></pre><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbviax2Q2HxnaeOcMlGghGAia037Y0DxZiaou8ZIZU6JPlibr8rdIS1p5EsA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<pre><code>git --version</code></pre><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbbI4no89cX6FWGtJ4omiaaoAiaI9eXSePnDibJwqAZZprPfKN1lic4ZyJnw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>能显示出版本号说明node、git已经安装成功了</p>
<p>接下来注册好Github账号及完成相关配置</p>
<p>前往<a href="https://github.com" target="_blank" rel="noopener">Github官网</a></p>
<p>Sign up页面输入相关信息(第一个是用户名，登录的时候用的；第二个是邮箱，用于接收验证码和登录；第三个是密码，输个自己记得住的)，没有错误之后点击Sign up for GitHub，注册账号</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbDnlK7RJiaJ1fN2W0g5pgNEMl6uDSAWia3U29o50q9BBibxz6zLgeMqicXg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>接着点击右上角头像，点击Your repositories</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbJibggs1SxfWib4tTiaW53sibyyZ2xibRhhoYJo4Ta6CibibyibHPrR55UIWN0w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>到达仓库(repositories)界面，点击New</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbYzMDPnU31cJCgBhJOe4eIGuymyeibupgLsDMasbYMUgADKEMkyrIbpg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>为了不单独购买域名，花额外的钱，咱按照下面操作</p>
<p>前面是用户名，仓库名设置为用户名.github.io，点击Create repository，创建仓库(仓库名不这样设置也行，但现在还是推荐这样设置)</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbv3uGtV3ugSekyVtBJ5nd42M0JFxNuQ0fJHnCfPE2Y22yiagnCIZzcEQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>接着进入如下页面，左边的暂时不用管，直接点击头像</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbk55HlThDPByQDGCDljlj6rw3Q0CibHuphMWS02LUUiaRtrlxUjxzs23A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>点击Settings</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbT4Uw3axpCvDBjlWVj1ImNZ8F31libV6FASfG7oBia8S3Iibq6SHqtNXWQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>点击左侧导航栏中SSH and GPG keys</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbia8YyjI2VuQpANxVXWIKx5ENic55V0sPJ19Al9pBKUj4Q3icTgNqaQSbA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>接着打开终端或者命令提示符</p>
<p>分别输入下列命令</p>
<pre><code>git config --global user.name &quot;你的用户名&quot;

git config --global user.email &quot;你的邮箱地址&quot; 

ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;   #需要回车4次左右</code></pre><p>进入.ssh目录(Mac、Linux的在~/.ssh下，Windows在C:\Users\用户名.ssh)，打开id_rsa.pub，把里面的内容复制出来</p>
<p>回到网页，单击New SSH key</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>Title随意填，将刚复制的内容粘贴到Key的文本框中，点击Add SSH key</p>
<p>接着在终端或者cmd窗口输入命令</p>
<pre><code>ssh -T git@github.com</code></pre><p>显示如下字样，说明连接成功</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbMibr6KmB91qVZbw4JbOwMFG2RAicxdjTvUumZFaTFSyicdGbZ1ABBbeeg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h2 id="二、hexo初始化及本地测试"><a href="#二、hexo初始化及本地测试" class="headerlink" title="二、hexo初始化及本地测试"></a>二、hexo初始化及本地测试</h2><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/6aVaON9Kibf7cRt3sSjPCZnYOUcIZ1dqz7tO0UYej8SkZRNp4YcL46Z2oP6WyxjcSVVnhOsQRpxicjrZrkDsxhcg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img"></p>
<p>接下来可以使用npm安装Hexo了 </p>
<pre><code>npm install -g hexo-cli</code></pre><p>如果报的不是关键性错误，可以跳过不管，直接下一步(Mac、Linux可以加上sudo)</p>
<p>进入/home/用户名目录或者磁盘根目录</p>
<p>|Mac、Linux终端下输入cd ~</p>
<p>|Windows比如在E盘，在cmd窗口中输入E:回车</p>
<p>初始化博客目录输入命令</p>
<pre><code>hexo init MyBlog</code></pre><p>接着等待下载博客的相关文件到MyBlog</p>
<p>我们再到终端或cmd进入该目录cd MyBlog</p>
<p>接着输入下面的命令生成静态页面</p>
<pre><code>hexo generate   (或 hexo g)</code></pre><p>打开hexo本地服务进行测试</p>
<pre><code>hexo server   (或 hexo s)</code></pre><p>接着用浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<p>能够看到下方页面说明博客已经搭建成功了</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbnXXgexQCR0yCwo6ibTY2SSTpicTzic0BQOXkOQTxAtkw2icmOUKWINL14Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>但这只是默认的主题、配置，我们还需要把这些东西修改成自己的</p>
<h2 id="三、主题下载及配置"><a href="#三、主题下载及配置" class="headerlink" title="三、主题下载及配置"></a>三、主题下载及配置</h2><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/6aVaON9Kibf7cRt3sSjPCZnYOUcIZ1dqz7tO0UYej8SkZRNp4YcL46Z2oP6WyxjcSVVnhOsQRpxicjrZrkDsxhcg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img"></p>
<p>到Hexo的主题库中挑选一个主题，地址：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>我用的主题是Sakura，首先找到主题的仓库地址(或者转到开发者主页，再前往仓库地址)Sakura地址为<a href="https://github.com/honjun/hexo-theme-sakura，将文件克隆到themes目录下：" target="_blank" rel="noopener">https://github.com/honjun/hexo-theme-sakura，将文件克隆到themes目录下：</a></p>
<pre><code>git clone https://github.com/honjun/hexo-theme-sakura.git themes/Sakura1</code></pre><p>其他的主题克隆到themes下就OK了</p>
<p>但是Sakura修改的东西有点多，怕你们修改麻烦，开发者直接把所有文件放一起了</p>
<p>我们直接把themes/Sakura1目录下的除了.git和.gitignore的其他文件剪切出来，粘贴到MyBlog目录下，替换原来的文件</p>
<p>完成之后输入命令安装依赖(这一步很重要)</p>
<pre><code>npm install</code></pre><p>接着我们开始修改相关的配置文件(建议使用Sublime Text或者VS code修改)</p>
<p><strong>修改hexo配置文件</strong>，这个文件是MyBlog/_config.yml(具体可看<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration.html</a>)</p>
<pre><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site 网站
title: 标题                  #把这里修改为你的站点名(网站标题)subtitle: &#39;&#39;                #副标题，可不输入
description: &#39;&#39;             #描述，可以随便写句话描述你的网站keywords:                   #关键词，可不写(写多个时用,隔开 )author: 作者                #作者名
language: zh-cn             #语言
timezone: &#39;Asia/Shanghai&#39;   #时区
# URL  网址
## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
url: http://用户名.github.io    #站点链接(开启了SSL则要改为https开头)
root: /                        #网站根目录，如果仓库名设置的是上面的那个则不需修改。如果是其他的(例如blog)请加上那个名称(/blog)，上面那个链接也要加上(/blog)
permalink: :year/:month/:day/:title/  #文章的链接格式permalink_defaults:


# Directory 文件目录，可以不修改source_dir: sourcepublic_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render: README.md      #如果你不想让hexo把这篇文章渲染成你设置的布局的html，可以把文件名写在这

# Writing  文章 静态页面生成属性
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:                        #高亮，由于我们使用的Sakura用的自己的高亮，这里改成false
  enable: false
  line_number: false
  enable: false
  line_number: false
  auto_detect: false
  tab_replace:

# Home page setting 主页设置，可不修改
# path: Root path for your blogs index page. (default = &#39;&#39;)
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: &#39;&#39;
  per_page: 10
  order_by: -date

# Category &amp; Tag   分类和标签
default_category: uncategorized
category_map:
tag_map:

# Date / Time format   日期时间格式
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination  分页
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions  扩展
## Plugins: https://hexo.io/plugins/   插件
## Themes: https://hexo.io/themes/     主题
theme: Sakura      #主题名字，你想换哪个主题，下载到themes目录下之后到这来修改

# Deployment  部署相关
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: 
    github: git@github.com:用户名/用户名.github.io.git
    # github: https://github.com/honjun/honjun.github.io.git
    # coding: https://git.coding.net/hojun/hojun.git
  branch: master

# backup  备份
backup:
  type: git
  message: backup my blog of https://yourname.github.io/
  repository:
    github: http://github.com/用户名/用户名.github.io.git,backup
    # coding: https://git.coding.net/hojun/hojun.git,backup

#RSS
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: &#39; &#39;
  order_by: -date</code></pre><p>这里暂时就配置到这里了，但是，这个文件还需要接着修改，我们以后再说</p>
<p><strong>修改主题配置文件</strong>，这个文件是MyBlog/themes/Sakura_config.yml</p>
<pre><code># site name 
prefixName: 前缀名         #红框部分
siteName: 网站名           #绿框部分</code></pre><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSx8lNldTYibhNgxZ6IVEbicbeiaJcuANsia7XyFCE726EyF3JZ2CJacSnpico0JXdyavPZMPED5lueJcg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<pre><code># favicon and site master avatar
favicon: /images/favicon.ico     #自己到MyBlog\themes\Sakura\source\images下替换为自己的
avatar: /img/custom/avatar.jpg   #头像等下弄
url: http://用户名.github.io      #网站链接
description: Live your life with passion! With some drive! #描述自己
cdn: https://cdn.jsdelivr.net/gh/用户名/cdn@latest        #暂时先这样写着，等下讲
pjax: 1                           #开启pjax，不修改
# 1开启
mathjax: 1                        #开启数学公式渲染

notice: hexo-Sakura主题已经开源，目前正在开发中...  #公告通知，自己写
lazyloadImg: https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg
#上面这个是图片懒加载，可以不修改，就直接借用作者cdn地址

menus:  #下面是导航栏的内容 path是路径  fa是图标，图标可以自己前往查看，直接把名字复制过来就行，地址：http://fontawesome.dashgame.com/
  首页: { path: /, fa: fa-fort-awesome faa-shake }     #首页不修改
  归档: { path: /archives, fa: fa-archive faa-shake, submenus: {  #这个是归档页，不修改 后面的都是归档下的二级菜单
    技术: {path: /categories/技术/, fa: fa-code },            #categories是分类，所以如果你需要这些页面能使用，需要有这种分类的文章
    生活: {path: /categories/生活/, fa: fa-file-text-o }, 
    资源: {path: /categories/资源/, fa: fa-cloud-download }, 
    随想: {path: /categories/随想/, fa: fa-commenting-o },
    转载: {path: /categories/转载/, fa: fa-book }
  } }
  清单: { path: javascript:;, fa: fa-list-ul faa-vertical, submenus: { 
    书单: {path: /tags/悦读/, fa: fa-th-list faa-bounce },    #tags是标签，所以如果你需要这些页面能使用，需要有这种标签的文章
    番组: {path: /bangumi/, fa: fa-film faa-vertical }, 
    歌单: {path: /music/, fa: fa-headphones },
    图集: {path: /tags/图集/, fa: fa-photo }
  } }
  留言板: { path: /comment/, fa: fa-pencil-square-o faa-tada }
  友人帐: { path: /links/, fa: fa-link faa-shake }
  赞赏: { path: /donate/, fa: fa-heart faa-pulse }
  关于: { path: /, fa: fa-leaf faa-wrench , submenus: { 
    我？: {path: /about/, fa: fa-meetup}, 
    主题: {path: /theme-sakura/, fa: iconfont icon-sakura },
    Lab: {path: /lab/, fa: fa-cogs },
  } }
#  客户端: { path: /client/, fa: fa-android faa-vertical } #这个不需要可以直接注释或者删除
  RSS: { path: /atom.xml, fa: fa-rss faa-pulse }


# 主页文章排序方式: -1: 新文章在前，1: 旧文章在前.
homePageSortType: -1
# 主页文章显示数量
homeArticleShown: 10
# 背景图片 更好的修改(以后可以修改成自己的)--就是最开始出现的那个大图片
bg:
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(1).jpg.webp
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(2).jpg.webp
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(3).jpg.webp
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(4).jpg.webp
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(5).jpg.webp
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(6).jpg.webp
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(7).jpg.webp
  - https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cover/(8).jpg.webp

# 背景图片样式 空 原图效果 filter-dim 阴影 filter-grid 横条 filter-dot 点点</code></pre><pre><code># startdash url, title, desc img
startdash: 
  - {url: /theme-sakura/, title: Sakura, desc: 本站 hexo 主题, img: /img/startdash/sakura.md.png}
  - {url: http://space.bilibili.com/271849279, title: Bilibili, desc: 博主的b站视频, img: /img/startdash/bilibili.jpg}
  - {url: /, title: hojun的万事屋, desc: 技术服务, img: /img/startdash/wangshiwu.jpg}</code></pre><p>就是主页的通知下面那三个图片</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJXDTVvicc4EOKun4Zuy9jsJ8PTpkVeR0ryZDDxvbDSgldXhWBeUAVv4A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<pre><code># 建站时间，比如你是今天(2020年2月8日)搭建的这个博客则可以写为：
siteBuildingTime: 02/08/2020

#social  url, img PC端配置  主页的社交图标--PC端可以看见，修改成自己的链接
social:
  github: {url: http://github.com/honjun, img: /img/social/github.png}
  sina: {url: http://weibo.com/mashirozx?is_all=1, img: /img/social/sina.png}
  wangyiyun: {url: http://weibo.com/mashirozx?is_all=1, img: /img/social/wangyiyun.png}
  zhihu: {url: http://weibo.com/mashirozx?is_all=1, img: /img/social/zhihu.png}
  email: {url: http://weibo.com/mashirozx?is_all=1, img: /img/social/email.svg}
  wechat: {url: /#, qrcode: /img/custom/wechat.jpg, img: /img/social/wechat.png}

#social  url, img 移动端配置  手机端的
msocial:
  github: {url: http://github.com/honjun, fa: fa-github, color: 333}
  weibo: {url: http://weibo.com/mashirozx?is_all=1, fa: fa-weibo, color: dd4b39}
  qq: {url: https://wpa.qq.com/msgrd?v=3&amp;uin=954655431&amp;site=qq&amp;menu=yes, fa: fa-qq, color: 25c6fe}</code></pre><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJjBYFRZgTlloeVVLVC8iceEg81GhNvMYmCb4lHUOCIG63Pavg98gKNDw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJP9rxtX76TR3VyHkyojpTtU0p2kPs7VzaM0kST3whUYytjUKl8unJ7w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<pre><code>#捐赠页面的
donate:
  paypal: https://www.paypal.me/hojuncn  #自己到PayPal注册账号，修改链接为自己的
  alipay: /img/custom/donate/AliPayQR.jpg  #下面这三个图片等下加上
  wechat: /img/custom/donate/WeChanQR.jpg
  wechatSQ: /img/custom/donate/WeChanSQ.jpg

#首页视频不修改
# 视频地址为https://cdn.jsdelivr.net/gh/honjun/hojun@1.2/Unbroken.mp4，配置如下
movies:
  url: https://cdn.jsdelivr.net/gh/honjun/hojun@1.2
  # 多个视频用逗号隔开，随机获取。支持的格式目前已知MP4,Flv。其他的可以试下，不保证有用
  name: Unbroken.mp4


#音乐
aplayer: 
  id: 2660651585      
  server: netease     
  type: playlist
  fixed: true
  autoplay: false     #进入网页自动播放音乐，false不自动播放，true自动播放
  loop: all           #循环播放
  order: random
  preload: auto
  volume: 0.7         #声音大小
  mutex: true</code></pre><p>这个音乐的要讲下</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJ4LRbxGWSh8W1ia16TtKAfWYy3yuJEiciadPspUiagvdEkQVtSVcMknQerw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>就是左下角的这个音乐播放器</p>
<p>我们主要改的就是id和server</p>
<p>server使用的网易云的时候，我们进入网页版的网易云，进入你自己的歌单，看上面链接的最后几位数字，填到id那里就行</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJBdGibG3uia5Fv7RWfaUxB4abrsvQx60MqzYIdWqHHI9n1zdYN2ggqMkw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<pre><code># Valine 评论模块
valine: true
v_appId:                            #填写AppID
v_appKey:                           #填写AppKey</code></pre><p>评论模块主要用在留言板、友链和文章下方，是非常重要的功能</p>
<p>Valine具体内容可以看这个 <a href="https://valine.js.org/quickstart.html" target="_blank" rel="noopener">https://valine.js.org/quickstart.html</a></p>
<p>我们先进入leancloud注册的页面，注册一个账号<a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">https://leancloud.cn/dashboard/login.html#/signup</a></p>
<p>登录进入之后创建一个应用，名字随便填</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJGSdPlqcKJImD3HbySkwBRTxDFLibicXjV72zibph6hbpqyJAeHGu7ibiawA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>紧接着点击那个应用的设置按钮</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJJXGA6HJLMo8V0sYmlGO62gG7xJbRXC9lZCW6CicNAfiaSRlJgAQ6EOYQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>进入设置页面后，点击安全中心，在框中输入链接：http://用户名.github.io</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJibiasN3CuUqJdDtz8msZaLnh2icmgialwUe7wqhhibPsqgkerA6XNRtARlQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>输入后点击保存，接下来点击应用keys</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJXmVK3d0qS1jxVvRf9JSk4jic95pFCbXd7VbazvgjfP8RK7ccBRWGmJw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>接着分别把图示位置的两个值填到相应位置</p>
<p>评论的差不多就弄好了</p>
<h2 id="四、cdn设置及图片上传"><a href="#四、cdn设置及图片上传" class="headerlink" title="四、cdn设置及图片上传"></a>四、cdn设置及图片上传</h2><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/6aVaON9Kibf7cRt3sSjPCZnYOUcIZ1dqz7tO0UYej8SkZRNp4YcL46Z2oP6WyxjcSVVnhOsQRpxicjrZrkDsxhcg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img"></p>
<p>​    我们这里需要用到GitHub，浏览器输入<a href="https://github.com进入网页" target="_blank" rel="noopener">https://github.com进入网页</a></p>
<p>新建一个仓库，名字为cdn，勾上初始化复选框，点击Create repository</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJ4bREMf5JtsSE7spnMEhJichFBWYnbj4k1SvCkFwuJIZg07nlgBsJ1Dw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>​    紧接着我们进入该仓库点击Clone or download，点击箭头所指处，复制该地址</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJicEj5cbJ7jsmsMV2tncDibHDKZ5iaYXPtWnicwYZFuFa66k6mYEI804Zeg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>到终端(命令行)输入</p>
<pre><code>git clone https://github.com/用户名/cdn.git</code></pre><p>即git clone加上你复制的链接</p>
<p>这个可以克隆到你喜欢的位置(但别放到MyBlog下)</p>
<p>在下载下来的cdn目录下新建三个文件夹，分别是img、js、css</p>
<p>（当然了，要是觉得麻烦，可以把开发者的cdn克隆下来，再把文件复制到你的cdn目录中）</p>
<p>我们把头像、首页图片、赞赏图片等放到相应的位置去</p>
<p>接着修改README.md文件内容为</p>
<pre><code># cdn

我的图床地址
https://cdn.jsdelivr.net/gh/用户名/cdn@latest/

上传命令
```
git add . &amp;&amp; git commit -m &quot;update&quot; &amp;&amp; git push -f
```
</code></pre><p>方便我们后面使用</p>
<p>接着我们使用上面的那个上传命令，update可改为其他，eg:</p>
<pre><code>git add . &amp;&amp; git commit -m &quot;第一次上传&quot; &amp;&amp; git push -f</code></pre><p>如果是第一次使用GitHub，那么可能会提示输入自己的GitHub用户名和密码</p>
<p>接下来我们就可以直接调用里面的图片、js、css等资源了</p>
<p>所用到的是<a href="https://www.jsdelivr.com/?docs=gh提供的" target="_blank" rel="noopener">https://www.jsdelivr.com/?docs=gh提供的</a></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJflsTejRcNWM8q9RLj1nBvbm20YZaJFcRHtAaagA7flU7t19z75O4bQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>不过我们一般只使用一条就行</p>
<p>比如在cdn下的img下的avatar.png文件，链接是</p>
<p><a href="https://cdn.jsdelivr.net/gh/用户名/cdn@latest/img/avatar.png" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/用户名/cdn@latest/img/avatar.png</a></p>
<p>再比如我的某篇文章的插图cdn/img/pic/wlu/1572956839709.png</p>
<p><a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/pic/wlu/1572956839709.png" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/pic/wlu/1572956839709.png</a></p>
<p>以后我们每次想添加图片就复制到img目录下，接着使用上传命令，再用下面的链接使用那个图片</p>
<h2 id="五、修改模板写文章"><a href="#五、修改模板写文章" class="headerlink" title="五、修改模板写文章"></a>五、修改模板写文章</h2><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/6aVaON9Kibf7cRt3sSjPCZnYOUcIZ1dqz7tO0UYej8SkZRNp4YcL46Z2oP6WyxjcSVVnhOsQRpxicjrZrkDsxhcg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img"></p>
<p>文章模板是MyBlog/scaffolds/post.md</p>
<p>我改的是</p>
<pre><code>---
title: {{ title }}
date: {{ date }}
author: luwang
avatar: https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/custom/avatar.jpg
authorLink: wallleap.cn
authorAbout: 关于我
authorDesc: 描述我
categories: 
    - c1
    - c2
comments: true
tags: 
    - tag1
    - tag2
keywords: 
description: 
photos: https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/banner/banner1.jpg
---
我们的文章写在这里</code></pre><p>我们新建文章可以用命令：</p>
<pre><code>hexo new &quot;文章名&quot;</code></pre><p>接着将会在MyBlog/source/_posts目录下生成文章名.md文件</p>
<p>我们写文章修改这个文件即可，上面的模板将会在新文件中自动生成</p>
<p>需要了解markdown语法，可以到这里面去看下</p>
<p><a href="http://markdown.xiaoshujiang.com/" target="_blank" rel="noopener">http://markdown.xiaoshujiang.com/</a></p>
<p>不过写文章我们也不需要了解太深，慢慢写着就都会用了</p>
<p>这里给出一些基本的</p>
<pre><code># 标题一
## 二级标题
### 三级标题 一般到这就行了

&gt; 引用 注意空格

- 列表  还可以用+或*
- 1
- 2

[链接名字](链接地址)

![图片名字](图片地址)</code></pre><pre><code>**这是文字粗体格式**
__这是文字粗体格式__
*这是文字斜体格式*
_这是文字斜体格式_</code></pre><pre><code>`单行代码，这个是在Esc下方这个按键`

​```语言
名块代码
```

~~删除线~~</code></pre><pre><code>分割线
---

***

+++

这三个都可以</code></pre><p>就讲这些，其他的自己看看吧</p>
<p>对了，作者还集成了插件hexo-tag-bili和hexo-tag-fancybox_img，可以用来插入B站的视频和图片到文章中</p>
<pre><code>{% bili video_id [page] %}</code></pre><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHQvHCe9pFoDQ6PvZogBK7kJOgaukdiaL3lbMflPDaVk7hSjNFDDBt4PaiaAu4PArowNiboUCqQTRViamw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<ul>
<li><pre><code>{% fb_img src [caption] %}</code></pre></li>
</ul>
<p>这个就比如</p>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/pic/wlu/1572956839709.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/pic/wlu/1572956839709.png" /></a>

<p>将会显示一张图片</p>
<p>文章写好之后我们使用命令：</p>
<p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)</p>
<pre><code>hexo clean</code></pre><p>生成静态页面</p>
<pre><code>hexo generate （或者hexo g）</code></pre><p>本地测试</p>
<pre><code>hexo server   （或者hexo s）</code></pre><p>测试没问题后使用下面命令部署网站，把生成的静态网页上传到仓库</p>
<pre><code>hexo deploy  （或者hexo d）</code></pre><p>接着就可以访问http://用户名.github.io访问你的博客了</p>
<h2 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h2><p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/c6gqmhWiafypv3Qib1OB9L9c0Jibsvavr0e5dia8pBSgicgmicOSPRA0FZic0G2QnJZlaXVsfs8etg5xUJgdbQGciaNKeg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img">)<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_gif/6aVaON9Kibf7cRt3sSjPCZnYOUcIZ1dqz7tO0UYej8SkZRNp4YcL46Z2oP6WyxjcSVVnhOsQRpxicjrZrkDsxhcg/640?tp=webp&wxfrom=5&wx_lazy=1" alt="img"></p>
<p>到上面那样基本上就Ok了</p>
<p>下面讲一点其他的</p>
<p>这个是新建页面的命令</p>
<pre><code>hexo new page 页面名

hexo new page tags    #开启标签页

hexo new page about    #开启“关于”页

hexo new page categories #分类

hexo new page 404     #404</code></pre><p>还有安装插件的命令</p>
<p>到插件库<a href="https://hexo.io/plugins/找插件" target="_blank" rel="noopener">https://hexo.io/plugins/找插件</a></p>
<p>安装插件‍</p>
<pre><code>npm install 插件名 --save</code></pre><p>剩下的就剩下博客美化和写文章了</p>
<p>博客美化的下次出教程吧</p>
<p>努力写文章，慢慢充实你的博客吧</p>
<p>明天文章见</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/c6gqmhWiafypu8xMx0VGdz69F9YhVguXuME1NXHKBJvbXrGQUqA33gM6papce4MI1p7licuSL2uPbw5oXkA0YXWQ/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>扫描关注</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/b96CibCt70iaaBAicDNCSs6H0O0SBGSALfnVxyC9rvlHbVYon4PJk1PglmRs7SFeU1wepp2gASkMMw67MFQh8qaHg/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHSZHfpM4MH526RpdFYxnfLLN4Iytx5TlvBsnnicFwAPWARF4tgp8nRQUSIsiaBI13V4pPbgV9icCiauwg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="undefined"></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>闲着也是闲着，不如搭个免费的博客玩玩</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Luwang">Luwang</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-08, 21:34:47</p>
    <p><span class="copy-title">最后更新:</span>2020-02-29, 22:22:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/08/hexo-blog/" title="闲着也是闲着，不如搭个免费的博客玩玩">https://wallleap.cn/2020/02/08/hexo-blog/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>
<hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15579576761@163.com </span>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'https://wallleap.cn/2020/02/08/hexo-blog/', // 可选。默认为 location.href
        owner: 'wallleap',
        repo: 'wallleap.github.io',
        oauth: {
            client_id: '27c7a71e210fd2f1bc3a',
            client_secret: '11308824aad93b02de77331ff6a346fcf60d0256',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <div id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <!-- // 文字滚动 -->
    <!--
    <div id="binft" style="text-align:center;"></div>
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/textScroll.js"></script>
    -->
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/disqus-preloader.svg">
      </div>
  
        

      <p style="color: #666666;"><a href="#" style="color: #666666;">Blog wallleap</a>, Copyright &copy; 2019-2020 by Luwang All Rights Reserved.</p>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <i class="fa fa-fire" aria-hidden="true"></i>
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">3-hexo</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://yelog.org/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">yelog</a>, Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, Hosted by <a href="https://gitlab.com/" target="_blank">Gitlab Pages</a> & <a href="https://github.com/" target="_blank">Github Pages</a>
        </span>
      </p>
    </div>

    
    <a href="http://beian.miit.gov.cn" target="_blank">	<img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/logo/ICP.png" style="vertical-align: text-bottom; width: 17px;" />赣ICP备20000895号</a>
    
    <span style="color: #ccc;padding-left: 20px;">
      <i class="fa fa-clock-o" aria-hidden="true"></i>
      <span id="time" align="center">载入时间中...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
          var grt= new Date("08/08/2019 17:38:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
       } 
       setInterval("createtime()",250);
      </script>
      <span style="color:#ccc;padding-left: 20px;"><i class="fa fa-eye" aria-hidden="true"></i>访问量: <span class="site_pv"></span>次</span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278079074'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278079074%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    </span>
      <img width="560px" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/wechat/wallleap.png">
    <!--
    <div class="site-img" style="margin-top:20px;">
      <a href="https://www.google.com/search?sxsrf=ACYBGNT2ZrasjGUBG6Nj1_Xye1N67lpsrA%3A1573382249794&source=hp&ei=aejHXey4LYHu-gSQlLqgDg&q=site%3Awallleap.cn&oq=site%3Awallleap.cn&gs_l=psy-ab.3...32142.36345..36698...0.0..4.1018.9243.3-5j2j5j3j1......0....1..gws-wiz.....10..35i362i39j35i39j0.9jvLRXQs6zM&ved=0ahUKEwiskd7Qud_lAhUBt54KHRCKDuQQ4dUDCAY&uact=5" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/Google.svg" width="100px" height="80px"></a>
      <a href="https://www.baidu.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/baidu.png" width="100px" height="80px"></a>
      <a href="https://www.jsdelivr.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/JsDelivr_Logo.svg" width="100px" height="80px"></a>
      <a href="https://github.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/github-logo.jpg" width="100px" height="80px"></a>
      <a href="https://aliyun.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/aliyun-logo.png" width="100px" height="80px"></a>
      <a href="https://dev.tencent.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/tencentyun-logo.jpg" width="100px" height="80px"></a>  
    </div>
   -->
  </div><!-- .site-info -->
</div>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
$(function () {
    const observer = lozad();
    observer.observe();
});
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#考研','#英语','#数据结构','#C/C++','#技术','#主题','#Win10','#Ubuntu','#逆水寒','#图集','#HCNA','#eNSP','#悦读','#VLAN','#Hexo','#Sakura','#Blog','#博客','#GitHub','#交换机','#w650dc','#hackintosh','#黑苹果','#HCL','#华三','#安装','#实验','#配置','#eNsp','#STP','#RIP','#微信防盗链','#ACL','#NAT','#OSPF','#五笔','#企业网',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #03a788 !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://wallleap.cn">wallleap</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/wallleap">github</a>
    
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<div class="aplayer"

    data-id="2162711186"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-autoplay="true"

    data-loop="all"

    data-order="random"

    data-preload="auto"

    data-volume="0.7"

    data-mutex="true"

>
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>

<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/botui.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>

<script>
(function() {

  var arr = new Array();
  var $tags = $('.post-tags').children('a');
  $tags.each(function() {
    arr.push($(this).html())
  })
  if (arr.indexOf("图集") !== -1) {

    $('.hj_img').each(function() {
      $(this).wrap('<a class="fancybox" data-fancybox="gallery" href="' + $(this).prop("src") + '"></a>'); 
    })
    //初始化fancybox，padding设为0，loop设为false
    $('.fancybox').fancybox({
      padding: 0,
      loop: false
    });
  }
})();
</script>

<!-- // 文字 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
<!-- // 爱心 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<!-- 按键屏蔽 -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>

</html>
