<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta id="referrer" name="referrer" content="always" />
  <title>图集1-逆水寒 | wallleap</title>
  <meta name="keywords" content=" 逆水寒 , 图集 ">
  <meta name="description" content="图集1-逆水寒 | wallleap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》        图集1-逆水寒 等待添加">
<meta property="og:type" content="website">
<meta property="og:title" content="图集">
<meta property="og:url" content="https://wallleap.cn/photo/index.html">
<meta property="og:site_name" content="wallleap">
<meta property="og:description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》        图集1-逆水寒 等待添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">
<meta property="article:published_time" content="2020-02-23T07:09:21.000Z">
<meta property="article:modified_time" content="2020-02-27T07:55:51.419Z">
<meta property="article:author" content="Luwang">
<meta property="article:tag" content="wallleap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/favicon.ico" type="image/x-icon">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

    <link rel="stylesheet" href="/css/customize.css">
    
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-tag-emojis-byhj/css/emoji.css">
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/my-gitalk.css">

    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.js"></script>
    <script src="/js/vximage.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b19f0ec10bac681106907eb1ee978d34";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
    <meta name="google-site-verification" content="ZT29P3khtw1qk30lwEOdMqAGXvN3HGllzjzbB5Wln4k" />
    <meta name="baidu-site-verification" content="AQqaOCFUn0" />
    <meta name="360-site-verification" content="e9f3f65ff40b09c81ba47287a55363cd" />
    <meta name="sogou_site_verification" content="jAPTO5JOth"/>


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="wallleap" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>
<!-- <script>
const referrer  = document.getElementById("referrer");
referrer.setAttribute("content", "never");
</script> -->
<script>
  const referrer  = document.getElementById("referrer");
  setTimeout(function(){
    referrer.setAttribute("content", "never");
    alert("图片加载已完成，请手动刷新页面");
  },5000);
</script>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar lozad" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/avatar.jpg" />
</a>
<div class="author">
    <span>Luwang</span>
</div>


<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wallleap" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/6023739034" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/9357dd145d53" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/8afbefe61c28c0fafed189b234afc91d" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/qq_36949103" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:15579576761@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=990083804&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=453867086" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="转载">转载<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Hexo">Hexo<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="黑苹果">黑苹果<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="五笔学习">五笔学习<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程"><i class="fold iconfont icon-right"></i>编程<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="转载"><i class="fold iconfont icon-right"></i>转载<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="主题">主题<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="电脑"><i class="fold iconfont icon-right"></i>电脑<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Win10">Win10<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源"><i class="fold iconfont icon-right"></i>资源<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="图集">图集<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络<small>(15)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HCNA">HCNA<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="华三">华三<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读">阅读<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://wallleap.cn">wallleap</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/wallleap">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about" >关于</a><a style="width: 50%"  class="friends">友链</a>
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="90.5k">
<div style="display: none">
    <span id="busuanzi_value_site_pv"></span>
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_page_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.zh66.club">皮皮家园</a></li>
            
            <li><a target="_blank" href="https://jwmm.xyz/">喵喵喵~</a></li>
            
            <li><a target="_blank" href="https://evrstr.tk/">evrStr</a></li>
            
            <li><a target="_blank" href="https://leeyiding.com/">LeeYD</a></li>
            
            <li><a target="_blank" href="https://cndrew.cn/">Uncle_drew</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">考研</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">英语</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">C/C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">主题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Win10</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">逆水寒</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">图集</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HCNA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">eNSP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">悦读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">VLAN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Sakura</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">GitHub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">交换机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">w650dc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hackintosh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">黑苹果</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">HCL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">华三</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实验</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">eNsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">STP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RIP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">微信防盗链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ACL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">NAT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">OSPF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">五笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">企业网</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 黑苹果 "
           href="/2019/03/14/w650dc-hackintosh/"
           data-tag="w650dc,hackintosh,黑苹果"
           data-author="" >
            <span class="post-title" title="毁灭者DC W650DC装黑苹果心得">毁灭者DC W650DC装黑苹果心得</span>
            <span class="post-date" title="2019-03-14 21:27:46">2019/03/14</span>
        </a>
        
        <a id="top" class="网络 "
           href="/2019/09/30/web-HCL9/"
           data-tag="eNSP,企业网"
           data-author="" >
            <span class="post-title" title="使用eNSP搭建企业网络">使用eNSP搭建企业网络</span>
            <span class="post-date" title="2019-09-30 07:58:17">2019/09/30</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/08/theme-beautify/"
           data-tag="主题,Hexo,Blog,博客"
           data-author="" >
            <span class="post-title" title="Sakura美化">Sakura美化</span>
            <span class="post-date" title="2020-03-08 21:09:24">2020/03/08</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/08/hexo-themes/"
           data-tag="Hexo,Sakura,Blog,博客"
           data-author="" >
            <span class="post-title" title="hexo博客如何更换主题，并且进行常用的配置">hexo博客如何更换主题，并且进行常用的配置</span>
            <span class="post-date" title="2020-03-08 13:31:00">2020/03/08</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/07/wechat-pic/"
           data-tag="Hexo,Blog,博客,微信防盗链"
           data-author="" >
            <span class="post-title" title="微信公众号图片防盗链破解">微信公众号图片防盗链破解</span>
            <span class="post-date" title="2020-03-07 23:50:00">2020/03/07</span>
        </a>
        
        <a  class=""
           href="/2020/03/07/mindmaptest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试思维导图">测试思维导图</span>
            <span class="post-date" title="2020-03-07 20:15:12">2020/03/07</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/03/07/hcna-vlan/"
           data-tag="HCNA,VLAN"
           data-author="" >
            <span class="post-title" title="HCNA学习——VLAN配置">HCNA学习——VLAN配置</span>
            <span class="post-date" title="2020-03-07 00:54:04">2020/03/07</span>
        </a>
        
        <a  class="笔记 五笔学习 "
           href="/2020/03/04/wubi/"
           data-tag="五笔"
           data-author="" >
            <span class="post-title" title="五笔学习笔记">五笔学习笔记</span>
            <span class="post-date" title="2020-03-04 23:33:49">2020/03/04</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/03/02/switchbase/"
           data-tag="HCNA,交换机"
           data-author="" >
            <span class="post-title" title="HCNA学习——交换机基础配置">HCNA学习——交换机基础配置</span>
            <span class="post-date" title="2020-03-02 23:19:15">2020/03/02</span>
        </a>
        
        <a  class="网络 基础 "
           href="/2020/02/29/networkmodule/"
           data-tag="HCNA"
           data-author="" >
            <span class="post-title" title="两种主要的网络参考模型">两种主要的网络参考模型</span>
            <span class="post-date" title="2020-02-29 19:53:49">2020/02/29</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/02/24/eNSP-use/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="eNSP使用">eNSP使用</span>
            <span class="post-date" title="2020-02-24 21:39:54">2020/02/24</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/02/22/eNSP-install/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="安装华为模拟器eNSP">安装华为模拟器eNSP</span>
            <span class="post-date" title="2020-02-22 21:39:56">2020/02/22</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/02/08/hexo-blog/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="闲着也是闲着，不如搭个免费的博客玩玩">闲着也是闲着，不如搭个免费的博客玩玩</span>
            <span class="post-date" title="2020-02-08 21:34:47">2020/02/08</span>
        </a>
        
        <a  class="转载 主题 "
           href="/2020/02/04/hexotheme/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="都2020了，带你开发hexo主题">都2020了，带你开发hexo主题</span>
            <span class="post-date" title="2020-02-04 22:16:01">2020/02/04</span>
        </a>
        
        <a  class="电脑 Win10 "
           href="/2019/11/07/WLU/"
           data-tag="Win10,Ubuntu"
           data-author="" >
            <span class="post-title" title="Win10启用其子系统Ubuntu并安装图形界面">Win10启用其子系统Ubuntu并安装图形界面</span>
            <span class="post-date" title="2019-11-07 10:21:17">2019/11/07</span>
        </a>
        
        <a  class="笔记 转载 "
           href="/2019/10/31/English_ReadWay/"
           data-tag="考研,英语"
           data-author="" >
            <span class="post-title" title="唐迟阅读方法论">唐迟阅读方法论</span>
            <span class="post-date" title="2019-10-31 21:58:17">2019/10/31</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/27/web-HCL8/"
           data-tag="eNSP,ACL,NAT"
           data-author="" >
            <span class="post-title" title="ACL+NAT配置">ACL+NAT配置</span>
            <span class="post-date" title="2019-09-27 07:58:17">2019/09/27</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/27/web-HCL7/"
           data-tag="eNSP,OSPF"
           data-author="" >
            <span class="post-title" title="OSPF配置">OSPF配置</span>
            <span class="post-date" title="2019-09-27 07:58:04">2019/09/27</span>
        </a>
        
        <a  class="资源 图集 "
           href="/2019/09/20/atlas1/"
           data-tag="逆水寒,图集"
           data-author="" >
            <span class="post-title" title="图集1-逆水寒">图集1-逆水寒</span>
            <span class="post-date" title="2019-09-20 20:15:12">2019/09/20</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/19/web-HCL6/"
           data-tag="eNsp,RIP"
           data-author="" >
            <span class="post-title" title="RIP配置">RIP配置</span>
            <span class="post-date" title="2019-09-19 16:13:56">2019/09/19</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/18/web-HCL4/"
           data-tag="HCL,华三"
           data-author="" >
            <span class="post-title" title="DHCP配置(续)--DHCP中继">DHCP配置(续)--DHCP中继</span>
            <span class="post-date" title="2019-09-18 16:14:16">2019/09/18</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/18/web-HCL5/"
           data-tag="eNsp,STP"
           data-author="" >
            <span class="post-title" title="STP及VRRP配置">STP及VRRP配置</span>
            <span class="post-date" title="2019-09-18 16:13:56">2019/09/18</span>
        </a>
        
        <a  class="阅读 "
           href="/2019/09/15/book1/"
           data-tag="悦读"
           data-author="" >
            <span class="post-title" title="书单1--平凡的世界">书单1--平凡的世界</span>
            <span class="post-date" title="2019-09-15 19:32:39">2019/09/15</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/12/web-HCL3/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(三)–-DHCP配置">HCL配置(三)–-DHCP配置</span>
            <span class="post-date" title="2019-09-12 15:42:43">2019/09/12</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/11/web-HCL2/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(二)--VLAN间通信">HCL配置(二)--VLAN间通信</span>
            <span class="post-date" title="2019-09-11 18:06:05">2019/09/11</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/09/web-HCL1/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(一)--ping通及Telnet">HCL配置(一)--ping通及Telnet</span>
            <span class="post-date" title="2019-09-09 21:54:19">2019/09/09</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/09/web-HCL0/"
           data-tag="HCL,华三,安装"
           data-author="" >
            <span class="post-title" title="HCL的安装和使用">HCL的安装和使用</span>
            <span class="post-date" title="2019-09-09 21:34:37">2019/09/09</span>
        </a>
        
        <a  class="编程 数据结构 "
           href="/2019/08/28/DataStructure1/"
           data-tag="数据结构,C/C++,技术"
           data-author="" >
            <span class="post-title" title="数据结构(1)-绪论">数据结构(1)-绪论</span>
            <span class="post-date" title="2019-08-28 22:12:47">2019/08/28</span>
        </a>
        
        <a  class="编程 数据结构 "
           href="/2019/08/25/DataStructure0/"
           data-tag="数据结构,C/C++"
           data-author="" >
            <span class="post-title" title="数据结构(0)--预备知识">数据结构(0)--预备知识</span>
            <span class="post-date" title="2019-08-25 10:18:51">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/25/mac-blog4/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(4)--博客维护">Mac使用Hexo和GitHub搭建博客(4)--博客维护</span>
            <span class="post-date" title="2019-08-25 09:30:28">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/25/mac-blog3/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(3)--发布文章">Mac使用Hexo和GitHub搭建博客(3)--发布文章</span>
            <span class="post-date" title="2019-08-25 08:46:41">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/24/mac-blog2/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(2)--优化配置">Mac使用Hexo和GitHub搭建博客(2)--优化配置</span>
            <span class="post-date" title="2019-08-24 20:21:59">2019/08/24</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/24/mac-blog1/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(1)--搭建博客">Mac使用Hexo和GitHub搭建博客(1)--搭建博客</span>
            <span class="post-date" title="2019-08-24 20:14:35">2019/08/24</span>
        </a>
        
        <a  class=""
           href="/2019/08/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-08 19:32:39">2019/08/08</span>
        </a>
        
        <a  class="转载 主题 "
           href="/2018/12/12/Hexo-Theme-Sakura/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="Hexo-Theme-Sakura">Hexo-Theme-Sakura</span>
            <span class="post-date" title="2018-12-12 22:16:01">2018/12/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-atlas1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">图集1-逆水寒</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="资源">资源</a>/
            
                <a  data-rel="图集">图集</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">逆水寒</a>
            
            <a class="color3">图集</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-24 12:49:59'>2019-09-20 20:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:249</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>《逆水寒》是由杭州网易雷火科技有限公司开发的一款武侠题材的电脑客户端游戏，属于大型多人在线角色扮演游戏，以温瑞安《四大名捕》、《说英雄谁是英雄》、《神州奇侠》三大系列小说为游戏背景。该作于2018年6月29日开启不限号不删档内测，预计于2018年内公测。</p>
</blockquote>
<blockquote>
<p>《逆水寒》有着较为优秀的画面表现效果和较真实的“江湖”氛围感。该作引入TressFX发丝技术，使游戏中的体积雾更加细致真实；在物理表现上使用了Havok引擎；在光照表现上该作是首款采用Enlighten全局光照技术的国产游戏。此外，在游戏的收费模式上，经过玩家票选该作将采用时间点卡收费。</p>
</blockquote>
<p>———-引自<a href="https://baike.sogou.com/v128610359.htm?fromTitle=%E9%80%86%E6%B0%B4%E5%AF%92" target="_blank" rel="noopener">搜狗百科</a></p>
<p>说实话，这游戏背景超级好看的，敬请欣赏：</p>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(0).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(0).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(1).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(1).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(2).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(2).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(3).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(3).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(4).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(4).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(5).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(5).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(6).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(6).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(7).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(7).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(8).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(8).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(9).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(9).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(10).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(10).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(11).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(11).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(12).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(12).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(13).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(13).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(14).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(14).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(15).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(15).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(16).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(16).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(17).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(17).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(18).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(18).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(19).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(19).jpg" /></a>
<a href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(20).jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="主人没有描述我哦~"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/cover/(20).jpg" /></a>

<p>以上图片来源于网络</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>图集1-逆水寒</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">249</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Luwang">Luwang</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-20, 20:15:12</p>
    <p><span class="copy-title">最后更新:</span>2019-10-24, 12:49:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/20/atlas1/" title="图集1-逆水寒">https://wallleap.cn/2019/09/20/atlas1/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>
<hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15579576761@163.com </span>





    




    </div>
    <div class="copyright">
        <div id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <!-- // 文字滚动 -->
    <!--
    <div id="binft" style="text-align:center;"></div>
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/textScroll.js"></script>
    -->
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/disqus-preloader.svg">
      </div>
  
        

      <p style="color: #666666;"><a href="#" style="color: #666666;">Blog wallleap</a>, Copyright &copy; 2019-2020 by Luwang All Rights Reserved.</p>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <i class="fa fa-fire" aria-hidden="true"></i>
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">3-hexo</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://yelog.org/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">yelog</a>, Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, Hosted by <a href="https://gitlab.com/" target="_blank">Gitlab Pages</a> & <a href="https://github.com/" target="_blank">Github Pages</a>
        </span>
      </p>
    </div>

    
    <a href="http://beian.miit.gov.cn" target="_blank">	<img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/logo/ICP.png" style="vertical-align: text-bottom; width: 17px;" />赣ICP备20000895号</a>
    
    <span style="color: #ccc;padding-left: 20px;">
      <i class="fa fa-clock-o" aria-hidden="true"></i>
      <span id="time" align="center">载入时间中...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
          var grt= new Date("08/08/2019 17:38:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
       } 
       setInterval("createtime()",250);
      </script>
      <span style="color:#ccc;padding-left: 20px;"><i class="fa fa-eye" aria-hidden="true"></i>访问量: <span class="site_pv"></span>次</span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278079074'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278079074%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    </span>
      <img width="560px" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/wechat/wallleap.png">
    <!--
    <div class="site-img" style="margin-top:20px;">
      <a href="https://www.google.com/search?sxsrf=ACYBGNT2ZrasjGUBG6Nj1_Xye1N67lpsrA%3A1573382249794&source=hp&ei=aejHXey4LYHu-gSQlLqgDg&q=site%3Awallleap.cn&oq=site%3Awallleap.cn&gs_l=psy-ab.3...32142.36345..36698...0.0..4.1018.9243.3-5j2j5j3j1......0....1..gws-wiz.....10..35i362i39j35i39j0.9jvLRXQs6zM&ved=0ahUKEwiskd7Qud_lAhUBt54KHRCKDuQQ4dUDCAY&uact=5" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/Google.svg" width="100px" height="80px"></a>
      <a href="https://www.baidu.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/baidu.png" width="100px" height="80px"></a>
      <a href="https://www.jsdelivr.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/JsDelivr_Logo.svg" width="100px" height="80px"></a>
      <a href="https://github.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/github-logo.jpg" width="100px" height="80px"></a>
      <a href="https://aliyun.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/aliyun-logo.png" width="100px" height="80px"></a>
      <a href="https://dev.tencent.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/tencentyun-logo.jpg" width="100px" height="80px"></a>  
    </div>
   -->
  </div><!-- .site-info -->
</div>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
$(function () {
    const observer = lozad();
    observer.observe();
});
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#考研','#英语','#数据结构','#C/C++','#技术','#主题','#Win10','#Ubuntu','#逆水寒','#图集','#HCNA','#eNSP','#悦读','#VLAN','#Hexo','#Sakura','#Blog','#博客','#GitHub','#交换机','#w650dc','#hackintosh','#黑苹果','#HCL','#华三','#安装','#实验','#配置','#eNsp','#STP','#RIP','#微信防盗链','#ACL','#NAT','#OSPF','#五笔','#企业网',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #03a788 !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://wallleap.cn">wallleap</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/wallleap">github</a>
    
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<div class="aplayer"

    data-id="2162711186"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-autoplay="true"

    data-loop="all"

    data-order="random"

    data-preload="auto"

    data-volume="0.7"

    data-mutex="true"

>
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>

<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/botui.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>

<script>
(function() {

  var arr = new Array();
  var $tags = $('.post-tags').children('a');
  $tags.each(function() {
    arr.push($(this).html())
  })
  if (arr.indexOf("图集") !== -1) {

    $('.hj_img').each(function() {
      $(this).wrap('<a class="fancybox" data-fancybox="gallery" href="' + $(this).prop("src") + '"></a>'); 
    })
    //初始化fancybox，padding设为0，loop设为false
    $('.fancybox').fancybox({
      padding: 0,
      loop: false
    });
  }
})();
</script>

<!-- // 文字 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
<!-- // 爱心 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<!-- 按键屏蔽 -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>

</html>
