<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta id="referrer" name="referrer" content="always" />
  <title>HCNA学习——VLAN配置 | wallleap</title>
  <meta name="keywords" content=" HCNA , VLAN ">
  <meta name="description" content="HCNA学习——VLAN配置 | wallleap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》        图集1-逆水寒 等待添加">
<meta property="og:type" content="website">
<meta property="og:title" content="图集">
<meta property="og:url" content="https://wallleap.cn/photo/index.html">
<meta property="og:site_name" content="wallleap">
<meta property="og:description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》        图集1-逆水寒 等待添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">
<meta property="article:published_time" content="2020-02-23T07:09:21.000Z">
<meta property="article:modified_time" content="2020-02-27T07:55:51.419Z">
<meta property="article:author" content="Luwang">
<meta property="article:tag" content="wallleap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/favicon.ico" type="image/x-icon">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

    <link rel="stylesheet" href="/css/customize.css">
    
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-tag-emojis-byhj/css/emoji.css">
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/my-gitalk.css">

    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.js"></script>
    <script src="/js/vximage.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b19f0ec10bac681106907eb1ee978d34";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
    <meta name="google-site-verification" content="ZT29P3khtw1qk30lwEOdMqAGXvN3HGllzjzbB5Wln4k" />
    <meta name="baidu-site-verification" content="AQqaOCFUn0" />
    <meta name="360-site-verification" content="e9f3f65ff40b09c81ba47287a55363cd" />
    <meta name="sogou_site_verification" content="jAPTO5JOth"/>


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="wallleap" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>
<!-- <script>
const referrer  = document.getElementById("referrer");
referrer.setAttribute("content", "never");
</script> -->
<script>
  const referrer  = document.getElementById("referrer");
  setTimeout(function(){
    referrer.setAttribute("content", "never");
    alert("图片加载已完成，请手动刷新页面");
  },5000);
</script>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar lozad" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/avatar.jpg" />
</a>
<div class="author">
    <span>Luwang</span>
</div>


<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wallleap" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/6023739034" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/9357dd145d53" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/8afbefe61c28c0fafed189b234afc91d" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/qq_36949103" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:15579576761@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=990083804&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=453867086" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="转载">转载<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Hexo">Hexo<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="黑苹果">黑苹果<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="五笔学习">五笔学习<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程"><i class="fold iconfont icon-right"></i>编程<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="转载"><i class="fold iconfont icon-right"></i>转载<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="主题">主题<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="电脑"><i class="fold iconfont icon-right"></i>电脑<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Win10">Win10<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源"><i class="fold iconfont icon-right"></i>资源<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="图集">图集<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络<small>(15)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HCNA">HCNA<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="华三">华三<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读">阅读<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://wallleap.cn">wallleap</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/wallleap">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about" >关于</a><a style="width: 50%"  class="friends">友链</a>
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="90.5k">
<div style="display: none">
    <span id="busuanzi_value_site_pv"></span>
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_page_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.zh66.club">皮皮家园</a></li>
            
            <li><a target="_blank" href="https://jwmm.xyz/">喵喵喵~</a></li>
            
            <li><a target="_blank" href="https://evrstr.tk/">evrStr</a></li>
            
            <li><a target="_blank" href="https://leeyiding.com/">LeeYD</a></li>
            
            <li><a target="_blank" href="https://cndrew.cn/">Uncle_drew</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">考研</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">英语</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">C/C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">主题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Win10</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">逆水寒</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">图集</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HCNA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">eNSP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">悦读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">VLAN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Sakura</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">GitHub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">交换机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">w650dc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hackintosh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">黑苹果</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">HCL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">华三</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实验</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">eNsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">STP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RIP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">微信防盗链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ACL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">NAT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">OSPF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">五笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">企业网</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 黑苹果 "
           href="/2019/03/14/w650dc-hackintosh/"
           data-tag="w650dc,hackintosh,黑苹果"
           data-author="" >
            <span class="post-title" title="毁灭者DC W650DC装黑苹果心得">毁灭者DC W650DC装黑苹果心得</span>
            <span class="post-date" title="2019-03-14 21:27:46">2019/03/14</span>
        </a>
        
        <a id="top" class="网络 "
           href="/2019/09/30/web-HCL9/"
           data-tag="eNSP,企业网"
           data-author="" >
            <span class="post-title" title="使用eNSP搭建企业网络">使用eNSP搭建企业网络</span>
            <span class="post-date" title="2019-09-30 07:58:17">2019/09/30</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/08/theme-beautify/"
           data-tag="主题,Hexo,Blog,博客"
           data-author="" >
            <span class="post-title" title="Sakura美化">Sakura美化</span>
            <span class="post-date" title="2020-03-08 21:09:24">2020/03/08</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/08/hexo-themes/"
           data-tag="Hexo,Sakura,Blog,博客"
           data-author="" >
            <span class="post-title" title="hexo博客如何更换主题，并且进行常用的配置">hexo博客如何更换主题，并且进行常用的配置</span>
            <span class="post-date" title="2020-03-08 13:31:00">2020/03/08</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/03/07/wechat-pic/"
           data-tag="Hexo,Blog,博客,微信防盗链"
           data-author="" >
            <span class="post-title" title="微信公众号图片防盗链破解">微信公众号图片防盗链破解</span>
            <span class="post-date" title="2020-03-07 23:50:00">2020/03/07</span>
        </a>
        
        <a  class=""
           href="/2020/03/07/mindmaptest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试思维导图">测试思维导图</span>
            <span class="post-date" title="2020-03-07 20:15:12">2020/03/07</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/03/07/hcna-vlan/"
           data-tag="HCNA,VLAN"
           data-author="" >
            <span class="post-title" title="HCNA学习——VLAN配置">HCNA学习——VLAN配置</span>
            <span class="post-date" title="2020-03-07 00:54:04">2020/03/07</span>
        </a>
        
        <a  class="笔记 五笔学习 "
           href="/2020/03/04/wubi/"
           data-tag="五笔"
           data-author="" >
            <span class="post-title" title="五笔学习笔记">五笔学习笔记</span>
            <span class="post-date" title="2020-03-04 23:33:49">2020/03/04</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/03/02/switchbase/"
           data-tag="HCNA,交换机"
           data-author="" >
            <span class="post-title" title="HCNA学习——交换机基础配置">HCNA学习——交换机基础配置</span>
            <span class="post-date" title="2020-03-02 23:19:15">2020/03/02</span>
        </a>
        
        <a  class="网络 基础 "
           href="/2020/02/29/networkmodule/"
           data-tag="HCNA"
           data-author="" >
            <span class="post-title" title="两种主要的网络参考模型">两种主要的网络参考模型</span>
            <span class="post-date" title="2020-02-29 19:53:49">2020/02/29</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/02/24/eNSP-use/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="eNSP使用">eNSP使用</span>
            <span class="post-date" title="2020-02-24 21:39:54">2020/02/24</span>
        </a>
        
        <a  class="网络 HCNA "
           href="/2020/02/22/eNSP-install/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="安装华为模拟器eNSP">安装华为模拟器eNSP</span>
            <span class="post-date" title="2020-02-22 21:39:56">2020/02/22</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2020/02/08/hexo-blog/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="闲着也是闲着，不如搭个免费的博客玩玩">闲着也是闲着，不如搭个免费的博客玩玩</span>
            <span class="post-date" title="2020-02-08 21:34:47">2020/02/08</span>
        </a>
        
        <a  class="转载 主题 "
           href="/2020/02/04/hexotheme/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="都2020了，带你开发hexo主题">都2020了，带你开发hexo主题</span>
            <span class="post-date" title="2020-02-04 22:16:01">2020/02/04</span>
        </a>
        
        <a  class="电脑 Win10 "
           href="/2019/11/07/WLU/"
           data-tag="Win10,Ubuntu"
           data-author="" >
            <span class="post-title" title="Win10启用其子系统Ubuntu并安装图形界面">Win10启用其子系统Ubuntu并安装图形界面</span>
            <span class="post-date" title="2019-11-07 10:21:17">2019/11/07</span>
        </a>
        
        <a  class="笔记 转载 "
           href="/2019/10/31/English_ReadWay/"
           data-tag="考研,英语"
           data-author="" >
            <span class="post-title" title="唐迟阅读方法论">唐迟阅读方法论</span>
            <span class="post-date" title="2019-10-31 21:58:17">2019/10/31</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/27/web-HCL8/"
           data-tag="eNSP,ACL,NAT"
           data-author="" >
            <span class="post-title" title="ACL+NAT配置">ACL+NAT配置</span>
            <span class="post-date" title="2019-09-27 07:58:17">2019/09/27</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/27/web-HCL7/"
           data-tag="eNSP,OSPF"
           data-author="" >
            <span class="post-title" title="OSPF配置">OSPF配置</span>
            <span class="post-date" title="2019-09-27 07:58:04">2019/09/27</span>
        </a>
        
        <a  class="资源 图集 "
           href="/2019/09/20/atlas1/"
           data-tag="逆水寒,图集"
           data-author="" >
            <span class="post-title" title="图集1-逆水寒">图集1-逆水寒</span>
            <span class="post-date" title="2019-09-20 20:15:12">2019/09/20</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/19/web-HCL6/"
           data-tag="eNsp,RIP"
           data-author="" >
            <span class="post-title" title="RIP配置">RIP配置</span>
            <span class="post-date" title="2019-09-19 16:13:56">2019/09/19</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/18/web-HCL4/"
           data-tag="HCL,华三"
           data-author="" >
            <span class="post-title" title="DHCP配置(续)--DHCP中继">DHCP配置(续)--DHCP中继</span>
            <span class="post-date" title="2019-09-18 16:14:16">2019/09/18</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/18/web-HCL5/"
           data-tag="eNsp,STP"
           data-author="" >
            <span class="post-title" title="STP及VRRP配置">STP及VRRP配置</span>
            <span class="post-date" title="2019-09-18 16:13:56">2019/09/18</span>
        </a>
        
        <a  class="阅读 "
           href="/2019/09/15/book1/"
           data-tag="悦读"
           data-author="" >
            <span class="post-title" title="书单1--平凡的世界">书单1--平凡的世界</span>
            <span class="post-date" title="2019-09-15 19:32:39">2019/09/15</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/12/web-HCL3/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(三)–-DHCP配置">HCL配置(三)–-DHCP配置</span>
            <span class="post-date" title="2019-09-12 15:42:43">2019/09/12</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/11/web-HCL2/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(二)--VLAN间通信">HCL配置(二)--VLAN间通信</span>
            <span class="post-date" title="2019-09-11 18:06:05">2019/09/11</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/09/web-HCL1/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(一)--ping通及Telnet">HCL配置(一)--ping通及Telnet</span>
            <span class="post-date" title="2019-09-09 21:54:19">2019/09/09</span>
        </a>
        
        <a  class="网络 华三 "
           href="/2019/09/09/web-HCL0/"
           data-tag="HCL,华三,安装"
           data-author="" >
            <span class="post-title" title="HCL的安装和使用">HCL的安装和使用</span>
            <span class="post-date" title="2019-09-09 21:34:37">2019/09/09</span>
        </a>
        
        <a  class="编程 数据结构 "
           href="/2019/08/28/DataStructure1/"
           data-tag="数据结构,C/C++,技术"
           data-author="" >
            <span class="post-title" title="数据结构(1)-绪论">数据结构(1)-绪论</span>
            <span class="post-date" title="2019-08-28 22:12:47">2019/08/28</span>
        </a>
        
        <a  class="编程 数据结构 "
           href="/2019/08/25/DataStructure0/"
           data-tag="数据结构,C/C++"
           data-author="" >
            <span class="post-title" title="数据结构(0)--预备知识">数据结构(0)--预备知识</span>
            <span class="post-date" title="2019-08-25 10:18:51">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/25/mac-blog4/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(4)--博客维护">Mac使用Hexo和GitHub搭建博客(4)--博客维护</span>
            <span class="post-date" title="2019-08-25 09:30:28">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/25/mac-blog3/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(3)--发布文章">Mac使用Hexo和GitHub搭建博客(3)--发布文章</span>
            <span class="post-date" title="2019-08-25 08:46:41">2019/08/25</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/24/mac-blog2/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(2)--优化配置">Mac使用Hexo和GitHub搭建博客(2)--优化配置</span>
            <span class="post-date" title="2019-08-24 20:21:59">2019/08/24</span>
        </a>
        
        <a  class="笔记 Hexo "
           href="/2019/08/24/mac-blog1/"
           data-tag="Hexo,Blog,博客,GitHub"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(1)--搭建博客">Mac使用Hexo和GitHub搭建博客(1)--搭建博客</span>
            <span class="post-date" title="2019-08-24 20:14:35">2019/08/24</span>
        </a>
        
        <a  class=""
           href="/2019/08/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-08 19:32:39">2019/08/08</span>
        </a>
        
        <a  class="转载 主题 "
           href="/2018/12/12/Hexo-Theme-Sakura/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="Hexo-Theme-Sakura">Hexo-Theme-Sakura</span>
            <span class="post-date" title="2018-12-12 22:16:01">2018/12/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hcna-vlan" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HCNA学习——VLAN配置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="网络">网络</a>/
            
                <a  data-rel="HCNA">HCNA</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">HCNA</a>
            
            <a class="color5">VLAN</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-07 19:22:45'>2020-03-07 00:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#VLAN基础配置"><span class="toc-text">VLAN基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VLAN是什么"><span class="toc-text">VLAN是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VLAN是用来干什么的"><span class="toc-text">VLAN是用来干什么的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#划分依据"><span class="toc-text">划分依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本配置"><span class="toc-text">基本配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VLAN技术原理"><span class="toc-text">VLAN技术原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单交换机VLAN标签操作"><span class="toc-text">单交换机VLAN标签操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Access链路类型端口"><span class="toc-text">Access链路类型端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跨交换机VLAN标签"><span class="toc-text">跨交换机VLAN标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trunk链路类型端口"><span class="toc-text">Trunk链路类型端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hybrid链路类型端口"><span class="toc-text">Hybrid链路类型端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口配置"><span class="toc-text">接口配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置access口"><span class="toc-text">配置access口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置Trunk口"><span class="toc-text">配置Trunk口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置Hybrid"><span class="toc-text">配置Hybrid</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VLAN间路由"><span class="toc-text">VLAN间路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路由器物理接口"><span class="toc-text">路由器物理接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单臂路由"><span class="toc-text">单臂路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用三层交换机"><span class="toc-text">利用三层交换机</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#历史文章"><span class="toc-text">历史文章</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我终于找到一个写文章的好方法了😁——使用<strong>markdown</strong></p>
<p>写博客用的就是markdown，语法少、使用简单，而且也使用习惯了</p>
<p>要是能用来写微信文章那岂不是很棒</p>
<p>然后，我找到了一个chrome插件——<strong>Markdown Here</strong></p>
<p>然后今天晚上就在调试渲染css，如果你们想了解的话，下次单独写一篇文章</p>
<hr>
<p>现在直接开始今天的内容啦</p>
<h2 id="VLAN基础配置"><a href="#VLAN基础配置" class="headerlink" title="VLAN基础配置"></a>VLAN基础配置</h2><p>现在我们先了解一下什么是VLAN，VLAN是用来干什么的</p>
<p>在此之前我们先讲下<strong>广播域</strong>和<strong>冲突域</strong></p>
<p><strong>广播域</strong>（broadcast domain）就是说如果站点发出一个广播信号后能接收到这个信号的范围。通常来说一个局域网就是一个广播域。（路由器隔离广播域）<br><strong>冲突域</strong>（collision domain），所有直接连接在一起的，而且必须竞争以太网总线的节点都可以认为是处在同一个冲突域中，说白了就是一次只有一个设备发送信息，其他的只能等待。交换机或hub可以隔离冲突域。</p>
<h3 id="VLAN是什么"><a href="#VLAN是什么" class="headerlink" title="VLAN是什么"></a>VLAN是什么</h3><blockquote>
<p><strong>VLAN</strong>（Virtual Local Area Network）的中文名为”虚拟局域网”。<br>虚拟局域网（VLAN）是一组逻辑上的设备和用户，这些设备和用户并不受物理位置的限制，可以根据功能、部门及应用等因素将它们组织起来，相互之间的通信就好像它们在同一个网段中一样，由此得名虚拟局域网。<br>VLAN是一种比较新的技术，工作在OSI参考模型的第2层和第3层，一个VLAN就是一个广播域，VLAN之间的通信是通过第3层的路由器来完成的。<br>与传统的局域网技术相比较，VLAN技术更加灵活，它具有以下优点：</p>
<ul>
<li>网络设备的移动、添加和修改的管理开销减少；</li>
<li>可以控制广播活动；</li>
<li>可提高网络的安全性。</li>
</ul>
<p>在计算机网络中，一个二层网络可以被划分为多个不同的广播域，一个广播域对应了一个特定的用户组，默认情况下这些不同的广播域是相互隔离的。不同的广播域之间想要通信，需要通过一个或多个路由器。这样的一个广播域就称为VLAN。</p>
</blockquote>
<h3 id="VLAN是用来干什么的"><a href="#VLAN是用来干什么的" class="headerlink" title="VLAN是用来干什么的"></a>VLAN是用来干什么的</h3><p>交换机能够有效地隔绝冲突域，但是这个网络中的设备还是处于一个广播域，所有的设备之间都可以相互通信。</p>
<p>但是，有时我们并不希望所有设备都处于一个广播域，因此，人们使用VLAN技术将一个物理的LAN在逻辑上划分成多个广播域。（<strong>使用VLAN隔离广播域</strong>）</p>
<p>一个VLAN中的设备之间能够之间通信，但不同VLAN内的设备之间不能直接互通。</p>
<p>不同的VLAN使用不同的VLAN ID区分，VLAN ID的范围是0<del>4095，可配置的值为1</del>4094，0和4095为保留值。</p>
<h3 id="划分依据"><a href="#划分依据" class="headerlink" title="划分依据"></a>划分依据</h3><p>1、按端口划分VLAN</p>
<blockquote>
<p>许多VLAN厂商都利用交换机的端口来划分VLAN成员。<br>被设定的端口都在同一个广播域中。例如，一个交换机的1，2，3，4，5端口被定义为虚拟网AAA，同一交换机的6，7，8端口组成虚拟网BBB。这样做允许各端口之间的通讯，并允许共享型网络的升级。但是，这种划分模式将虚拟网限制在了一台交换机上。<br>第二代端口VLAN技术允许跨越多个交换机的多个不同端口划分VLAN，不同交换机上的若干个端口可以组成同一个虚拟网。<br>以交换机端口来划分网络成员，其配置过程简单明了。因此，从目前来看，这种根据端口来划分VLAN的方式仍然是最常用的一种方式。</p>
</blockquote>
<p>2、按MAC地址划分VLAN</p>
<blockquote>
<p>这种划分VLAN的方法是根据每个主机的MAC地址来划分，即对每个MAC地址的主机都配置它属于哪个组。这种划分VLAN方法的最大优点就是当用户物理位置移动时，即从一个交换机换到其他的交换机时，VLAN不用重新配置，所以，可以认为这种根据MAC地址的划分方法是基于用户的VLAN，这种方法的缺点是初始化时，所有的用户都必须进行配置，如果有几百个甚至上千个用户的话，配置是非常累的。而且这种划分的方法也导致了交换机执行效率的降低，因为在每一个交换机的端口都可能存在很多个VLAN组的成员，这样就无法限制广播包了。另外，对于使用笔记本电脑的用户来说，他们的网卡可能经常更换，这样，VLAN就必须不停地配置。</p>
</blockquote>
<p>3、按网络层划分</p>
<blockquote>
<p>这种划分VLAN的方法是根据每个主机的网络层地址或协议类型(如果支持多协议)划分的，虽然这种划分方法是根据网络地址，比如IP地址，但它不是路由，与网络层的路由毫无关系。<br>这种方法的优点是用户的物理位置改变了，不需要重新配置所属的VLAN，而且可以根据协议类型来划分VLAN，这对网络管理者来说很重要，还有，这种方法不需要附加的帧标签来识别VLAN，这样可以减少网络的通信量。<br>这种方法的缺点是效率低，因为检查每一个数据包的网络层地址是需要消耗处理时间的(相对于前面两种方法)，一般的交换机芯片都可以自动检查网络上数据包的以太网帧头，但要让芯片能检查IP帧头，需要更高的技术，同时也更费时。当然，这与各个厂商的实现方法有关。</p>
</blockquote>
<p>4、按IP组播划分</p>
<blockquote>
<p>IP组播实际上也是一种VLAN的定义，即认为一个组播组就是一个VLAN，这种划分的方法将VLAN扩大到了广域网，因此这种方法具有更大的灵活性，而且也很容易通过路由器进行扩展，当然这种方法不适合局域网，主要是效率不高。</p>
</blockquote>
<p>5、基于规则的VLAN</p>
<blockquote>
<p>也称为基于策略的VLAN。这是最灵活的VLAN划分方法，具有自动配置的能力，能够把相关的用户连成一体，在逻辑划分上称为“关系网络”。网络管理员只需在网管软件中确定划分VLAN的规则（或属性），那么当一个站点加入网络中时，将会被“感知”，并被自动地包含进正确的VLAN中。同时，对站点的移动和改变也可自动识别和跟踪。<br>采用这种方法，整个网络可以非常方便地通过路由器扩展网络规模。有的产品还支持一个端口上的主机分别属于不同的VLAN，这在交换机与共享式Hub共存的环境中显得尤为重要。自动配置VLAN时，交换机中软件自动检查进入交换机端口的广播信息的IP源地址，然后软件自动将这个端口分配给一个由IP子网映射成的VLAN。</p>
</blockquote>
<p>6、按用户定义、非用户授权划分</p>
<blockquote>
<p>基于用户定义、非用户授权来划分VLAN，是指为了适应特别的VLAN网络，根据具体的网络用户的特别要求来定义和设计VLAN，而且可以让非VLAN群体用户访问VLAN，但是需要提供用户密码，在得到VLAN管理的认证后才可以加入一个VLAN。<br>以上划分VLAN的方式中，基于端口的VLAN端口方式建立在物理层上；MAC方式建立在数据链路层上；网络层和IP广播方式建立在第三层上。</p>
</blockquote>
<h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>1、创建VLAN</p>
<pre><code>[s1]vlan 10                  # 在系统视图创建vlan
[s1-vlan10]description VLAN10   # 命名
[s1-vlan10]vlan 20      # 可以在这个视图接着创建vlan
# 创建多个vlan
[s1]vlan batch 30 40</code></pre><p>2、查看VLAN信息</p>
<pre><code>[s1]display vlan</code></pre><p>3、查看配置好的VLAN的简要信息</p>
<pre><code>[s1]display vlan summary</code></pre><p>4、查看VLAN和接口配置情况</p>
<pre><code>[s1]display port vlan</code></pre><h2 id="VLAN技术原理"><a href="#VLAN技术原理" class="headerlink" title="VLAN技术原理"></a>VLAN技术原理</h2><p>交换机用VLAN标签来区分不同VLAN的以太网帧</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgNvTXuQ2DUtqzBtDdPjccxrUpccTY1ksicosTDWaRRGmW8IPANG0Zcbg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>帧格式</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgYnnMlvjdVu3KP46SiabfJvtWCOQMWrkaedQnJvfr3yptGfHO83icFUIA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="单交换机VLAN标签操作"><a href="#单交换机VLAN标签操作" class="headerlink" title="单交换机VLAN标签操作"></a>单交换机VLAN标签操作</h3><ul>
<li>在进入交换机端口是，附加缺省VLAN标签</li>
<li>出交换机端口时，去掉VLAN标签</li>
</ul>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgukR3TnXRr5uWSS6vwBXpYSh8icPoTo1agtlPzJHjeEm77SDF3dOhrqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="Access链路类型端口"><a href="#Access链路类型端口" class="headerlink" title="Access链路类型端口"></a>Access链路类型端口</h3><p>Access接口是交换机上用来连接用户主机的接口。<br>当Access接口从主机收到一个不带VLAN标签的数据帧时，会给该数据帧加上与PVID一致的VLAN标签。<br>当Access接口要发送一个带VLAN标签的数据帧给主机时，首先检查该数据帧的VLAN ID是否与自己的PVID相同，若相同，则去掉VLAN标签后发送该数据帧给主机；若不相同，直接丢弃该数据帧。</p>
<p>一般在与客户机相连的接口上配置。</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdg8VJjkwVWoNvpMviamQcia6awaEf9z3e7ragGZ4dtmpWNH9uXYSVqImWg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="跨交换机VLAN标签"><a href="#跨交换机VLAN标签" class="headerlink" title="跨交换机VLAN标签"></a>跨交换机VLAN标签</h3><p>带有VLAN标签的以太网帧在交换机间传递</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgFoKXnAXK9huib9Hf5QKzEuCQCl7k1yZSk2VZt4m8pfkwk7cXAohNcBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="Trunk链路类型端口"><a href="#Trunk链路类型端口" class="headerlink" title="Trunk链路类型端口"></a>Trunk链路类型端口</h3><p>为了使VLAN的数据帧能够跨跃多台交换机传递，交换机之间互联的链路需要设置为干道链路(Trunk Link)<br>允许多个VLAN通过，可以接收和发送多个VLAN的数据帧，缺省VLAN的以太网帧不带标签。<br>当Trunk端口收到数据帧时，如果该帧不包含802.1Q的VLAN标签，将打上该Trunk端口的PVID；如果该帧包含802.1Q的VLAN标签，则不改变。<br>当Trunk端口发送数据帧时，当所发送帧的VLAN ID与端口的PVID不同时，检查是否允许该VLAN通过，若允许的话直接转发，不允许就直接丢弃；当该帧的VLAN ID与端口的PVID相同时，则剥离VLAN标签后转发。</p>
<p>一般用于交换机与交换机之间连接的接口。</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgriaLsMRrzNVR7tjIkruMWdvjX0UZK6r41kVM6LA8mmgvlzXibSAxa6Kw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="Hybrid链路类型端口"><a href="#Hybrid链路类型端口" class="headerlink" title="Hybrid链路类型端口"></a>Hybrid链路类型端口</h3><p>允许多个VLAN通过，可以接收和发送多个VLAN的数据帧。<br>Hybrid端口和Trunk端口的不同之处在于：</p>
<ul>
<li>Hybrid端口允许多个VLAN的以太网帧不带标签</li>
<li>Trunk端口只允许缺省VLAN的以太网帧不带标签</li>
</ul>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdg617JCrk093BYyibH2ibDT4Me38hcFxhpEplFvcreEj66iaHS3Bz0JIcqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="接口配置"><a href="#接口配置" class="headerlink" title="接口配置"></a>接口配置</h3><hr>
<h4 id="配置access口"><a href="#配置access口" class="headerlink" title="配置access口"></a>配置access口</h4><pre><code>[s1]int g0/0/2       # 进入与PC相连的接口
[s1-g0/0/2]port link-type access  # 配置接口类型为Access
[s1-g0/0/2]port default vlan 10     # 配置接口的默认VLAN并加入VLAN10 默认情况下，所有接口的默认VLAN ID为1</code></pre><hr>
<h4 id="配置Trunk口"><a href="#配置Trunk口" class="headerlink" title="配置Trunk口"></a>配置Trunk口</h4><pre><code>[s1]int g0/0/1       # 进入与另一交换机相连的接口
[s1-g0/0/1]port link-type trunk  # 配置接口类型为Trunk
[s1-g0/0/1]port trunk allow-pass vlan 10 20     # 允许VLAN10、20通过
[s1-g0/0/1]port trunk allow-pass vlan all     # 允许所有VLAN通过(1~4094)</code></pre><hr>
<h4 id="配置Hybrid"><a href="#配置Hybrid" class="headerlink" title="配置Hybrid"></a>配置Hybrid</h4><pre><code># 与主机相连
[s1-g0/0/2]undo port default vlan #恢复接口默认VLAN
[s1-g0/0/2]port link-type hybrid  #设置接口类型为Hybrid
[s1-g0/0/2]port hybrid untagged vlan 20  #转发VLAN20帧时剥离tag
[s1-g0/0/2]port hybrid pvid vlan 20  #默认VLAN ID
# 与switch相连
[s1-g0/0/1]port trunk allow-pass vlan 1
[s1-g0/0/1]port link-type hybrid
[s1-g0/0/1]port hybrid tagged vlan 10 20   #接收带有VLAN10、20标签的帧</code></pre><h2 id="VLAN间路由"><a href="#VLAN间路由" class="headerlink" title="VLAN间路由"></a>VLAN间路由</h2><p>由于VLAN隔离了二层广播域，也间接的隔离了各个VLAN之间的其他二层流量交换，这样导致属于不同VLAN之间的用户不能进行二层的通信，但是如果我们想让VLAN10和VLAN20之间能够通信怎么办呢</p>
<p>——经过三层的路由转发能将报文从一个VLAN转发到另外一个VLAN。</p>
<h3 id="路由器物理接口"><a href="#路由器物理接口" class="headerlink" title="路由器物理接口"></a>路由器物理接口</h3><p>这个讲还是得讲的，但是一般不用，所以只给个拓扑图，不配置</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdglKY9FibHzFBfqxZoangj0aEZOOPNa1ufVUrmLBcxOHsFL7P21N0cJPA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>随着交换机VLAN的数量增加，需要路由器的接口也随之增加。而路由器的端口数量有限且某些端口也并不是一直工作状态，导致成本高且某些端口使用率低，造成浪费。</p>
<h3 id="单臂路由"><a href="#单臂路由" class="headerlink" title="单臂路由"></a>单臂路由</h3><p>和上面的相比，只是将物理接口转换成了虚拟子接口，节省了路由器端口</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdg5ibyTVR4fJTLFK1vATFffmy3G10PiaiaFsTMSlrJgW5dAYGh0sUn4EBMQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"><br>配置：</p>
<p>S1、S2(下面两交换机)与PC相连的接口配置为Access接口，并且S1的E0/0/1及E0/0/3都是VLAN10，S2的E0/0/1为VLAN20、E0/0/3为VLAN30；<br>S1、S2、S3与交换机/路由器相连的接口配置为Trunk口，并且允许所有VLAN通过<br>剩下的重头戏：配置R1</p>
<pre><code># 进入子接口1并且配置好IP
[R1]int g0/0/0.1
[R1-GigabitEthernet0/0/0.1]ip add 192.168.1.254 24
# 配置子接口封装
[R1-GigabitEthernet0/0/0.1]dot1q termination vid 10
Mar  7 2020 00:05:38-08:00 R1 %%01IFNET/4/LINK_STATE(l)[0]:The line protocol IP
on the interface GigabitEthernet0/0/0.1 has entered the UP state.
# 开启子接口的ARP广播功能
[R1-GigabitEthernet0/0/0.1]arp broadcast enable</code></pre><p>其他两个接口也这样配置<br><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgickF0IFicZcrjwuia0mfrI9EdPw1CIQDJvpUgcJ39H36kEq3iatf8ZED4w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"><br>配置完成之后，可以使用命令<code>display ip interface brief</code>查看接口状态<br><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgJd7SR1KicVxyRjQsrQQ3dTXTL344HkQ9H5pBubw34XqpsCqF8eT108g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"><br>使用命令<code>display ip routing-table</code>查看路由表</p>
<p>之后使用ping IP测试连通性即可</p>
<h3 id="利用三层交换机"><a href="#利用三层交换机" class="headerlink" title="利用三层交换机"></a>利用三层交换机</h3><p>三层交换机带有路由功能，VLANIF接口可以配置IP地址，借助VLANIF接口，三层交换机就能实现路由转发功能<br><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdg4X2gGKTFy3UlpmvSPsQmnuhSLYPK0IPicvsGn1lDJONCVLFcQicR6MuQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"><br>设置好PC的网络参数，IP、掩码已给出，网关为192.168.*.254<br>接着配置交换机SW<br>创建VLAN并配置接口</p>
<pre><code>[SW]vlan 10
[SW-vlan10]vlan 20
[SW-vlan20]int g0/0/1
[SW-GigabitEthernet0/0/1]port link-type access
[SW-GigabitEthernet0/0/1]port defaut vlan 10
[SW-GigabitEthernet0/0/1]int g0/0/2
[SW-GigabitEthernet0/0/2]port link-type access
[SW-GigabitEthernet0/0/2]port defaut vlan 20
[SW-GigabitEthernet0/0/2]int g0/0/3
[SW-GigabitEthernet0/0/3]port link-type access
[SW-GigabitEthernet0/0/3]port defaut vlan 10</code></pre><p>配置VLANIF</p>
<pre><code>[SW]int VLANif 10
[SW-Vlanif10]ip add 192.168.1.254 24
[SW-Vlanif10]int VLANif 20
[SW-Vlanif20]ip add 192.168.1.254 24</code></pre><p>这样就配置成功了<br>查看接口状态<br><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgEiazmfoehjcNiaJEub3dLxaS8WBicSMA1gibyyFxF3iamzXshMYVmqrHaTA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"><br>PC测试<br><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHSSp8GUzTGhpoW14GNUYIdgE9a7V0TrgKnHYfnAdZdqpQ3nItQrMnCzZB6LBF9zEqUUOFxIvakfoQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>VLAN的就到这里了，拜拜~</p>
<h6 id="历史文章"><a href="#历史文章" class="headerlink" title="历史文章"></a>历史文章</h6><ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI1OTc5NTA2OA==&mid=2247483846&idx=1&sn=ce5bf8ad9f3405800246e60225f51821&chksm=ea7230d5dd05b9c318994de74340a05e958a3a4fb621a2c86cee84e69820ff02b562263ac5ee&token=1031513744&lang=zh_CN&scene=21#wechat_redirect" target="_blank" rel="noopener">HCNA学习——eNSP安装</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI1OTc5NTA2OA==&mid=2247483875&idx=1&sn=3faf82d44f9b2a1ee19e31fd1761d1d8&chksm=ea7230f0dd05b9e6c51f7e37cdbd0966e34800ba1bdfd1a928b93c251c1fdf244166331ac838&token=1031513744&lang=zh_CN&scene=21#wechat_redirect" target="_blank" rel="noopener">HCNA学习——软件使用</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI1OTc5NTA2OA==&mid=2247483897&idx=1&sn=3b152f2b2628693be2ecbeee693fa3a7&chksm=ea7230eadd05b9fc38053b7abfcf0a514279cc956c495a20decae0a68b80fcac4bb43ecf327c&token=1031513744&lang=zh_CN&scene=21#wechat_redirect" target="_blank" rel="noopener">两种主要的网络参考模型</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI1OTc5NTA2OA==&mid=2247483918&idx=1&sn=6e374721274a9cbe28240662183f00da&chksm=ea72331ddd05ba0b86f8f9ec37940e1e337923ea941fd05847b7e35157e4c14855135afc217f&token=1031513744&lang=zh_CN&scene=21#wechat_redirect" target="_blank" rel="noopener">HCNA学习——交换机基础配置</a></p>
</li>
</ul>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHTuxKwib3AibzSz7x7m55ia3yJTx2EpQaov9nTesiaVs8VOSGEaSNx7NWpmZQI7FKO5GxLIC2op3CRRAg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>HCNA学习——VLAN配置</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Luwang">Luwang</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-07, 00:54:04</p>
    <p><span class="copy-title">最后更新:</span>2020-03-07, 19:22:45</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/07/hcna-vlan/" title="HCNA学习——VLAN配置">https://wallleap.cn/2020/03/07/hcna-vlan/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>
<hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15579576761@163.com </span>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'https://wallleap.cn/2020/03/07/hcna-vlan/', // 可选。默认为 location.href
        owner: 'wallleap',
        repo: 'wallleap.github.io',
        oauth: {
            client_id: '27c7a71e210fd2f1bc3a',
            client_secret: '11308824aad93b02de77331ff6a346fcf60d0256',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <div id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <!-- // 文字滚动 -->
    <!--
    <div id="binft" style="text-align:center;"></div>
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/textScroll.js"></script>
    -->
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/disqus-preloader.svg">
      </div>
  
        

      <p style="color: #666666;"><a href="#" style="color: #666666;">Blog wallleap</a>, Copyright &copy; 2019-2020 by Luwang All Rights Reserved.</p>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <i class="fa fa-fire" aria-hidden="true"></i>
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">3-hexo</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://yelog.org/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">yelog</a>, Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, Hosted by <a href="https://gitlab.com/" target="_blank">Gitlab Pages</a> & <a href="https://github.com/" target="_blank">Github Pages</a>
        </span>
      </p>
    </div>

    
    <a href="http://beian.miit.gov.cn" target="_blank">	<img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/logo/ICP.png" style="vertical-align: text-bottom; width: 17px;" />赣ICP备20000895号</a>
    
    <span style="color: #ccc;padding-left: 20px;">
      <i class="fa fa-clock-o" aria-hidden="true"></i>
      <span id="time" align="center">载入时间中...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
          var grt= new Date("08/08/2019 17:38:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
       } 
       setInterval("createtime()",250);
      </script>
      <span style="color:#ccc;padding-left: 20px;"><i class="fa fa-eye" aria-hidden="true"></i>访问量: <span class="site_pv"></span>次</span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278079074'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278079074%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    </span>
      <img width="560px" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/wechat/wallleap.png">
    <!--
    <div class="site-img" style="margin-top:20px;">
      <a href="https://www.google.com/search?sxsrf=ACYBGNT2ZrasjGUBG6Nj1_Xye1N67lpsrA%3A1573382249794&source=hp&ei=aejHXey4LYHu-gSQlLqgDg&q=site%3Awallleap.cn&oq=site%3Awallleap.cn&gs_l=psy-ab.3...32142.36345..36698...0.0..4.1018.9243.3-5j2j5j3j1......0....1..gws-wiz.....10..35i362i39j35i39j0.9jvLRXQs6zM&ved=0ahUKEwiskd7Qud_lAhUBt54KHRCKDuQQ4dUDCAY&uact=5" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/Google.svg" width="100px" height="80px"></a>
      <a href="https://www.baidu.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/baidu.png" width="100px" height="80px"></a>
      <a href="https://www.jsdelivr.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/JsDelivr_Logo.svg" width="100px" height="80px"></a>
      <a href="https://github.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/github-logo.jpg" width="100px" height="80px"></a>
      <a href="https://aliyun.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/aliyun-logo.png" width="100px" height="80px"></a>
      <a href="https://dev.tencent.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/tencentyun-logo.jpg" width="100px" height="80px"></a>  
    </div>
   -->
  </div><!-- .site-info -->
</div>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
$(function () {
    const observer = lozad();
    observer.observe();
});
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#考研','#英语','#数据结构','#C/C++','#技术','#主题','#Win10','#Ubuntu','#逆水寒','#图集','#HCNA','#eNSP','#悦读','#VLAN','#Hexo','#Sakura','#Blog','#博客','#GitHub','#交换机','#w650dc','#hackintosh','#黑苹果','#HCL','#华三','#安装','#实验','#配置','#eNsp','#STP','#RIP','#微信防盗链','#ACL','#NAT','#OSPF','#五笔','#企业网',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #03a788 !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://wallleap.cn">wallleap</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/wallleap">github</a>
    
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<div class="aplayer"

    data-id="2162711186"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-autoplay="true"

    data-loop="all"

    data-order="random"

    data-preload="auto"

    data-volume="0.7"

    data-mutex="true"

>
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>

<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/botui.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>

<script>
(function() {

  var arr = new Array();
  var $tags = $('.post-tags').children('a');
  $tags.each(function() {
    arr.push($(this).html())
  })
  if (arr.indexOf("图集") !== -1) {

    $('.hj_img').each(function() {
      $(this).wrap('<a class="fancybox" data-fancybox="gallery" href="' + $(this).prop("src") + '"></a>'); 
    })
    //初始化fancybox，padding设为0，loop设为false
    $('.fancybox').fancybox({
      padding: 0,
      loop: false
    });
  }
})();
</script>

<!-- // 文字 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
<!-- // 爱心 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<!-- 按键屏蔽 -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>

</html>
